<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Am I Worth My Tools?
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Am I Worth My Tools?" />
<meta name="author" content="Julian Lopez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ll be the first to admit, I don’t exactly have access to the best tools for my projects. The laptop I used to use has a crappy Intel Pentium processor with 4 GB of RAM, but I often use an 8th gen iPad now for most of my Tech needs. That said, I view this as less of a detriment but more of an opportunity to learn how to maximize the tools at my disposal. If I had a full fat laptop with all the power/storage/memory I could ever want I wouldn’t have learned certain skills that I’ve picked up. For instance, there are plenty of things that you simply cannot do on an iPad. In order to get around this, I’ve set up virtual machines (Windows 10 / Endeavor OS) on my home server that I can remote into with Anydesk. Now I can do anything that can be done on a desktop from a thin and mobile iPad! I turned this weakness into an opportunity to learn and grow my personal skill set, which can help me in my future career." />
<meta property="og:description" content="I’ll be the first to admit, I don’t exactly have access to the best tools for my projects. The laptop I used to use has a crappy Intel Pentium processor with 4 GB of RAM, but I often use an 8th gen iPad now for most of my Tech needs. That said, I view this as less of a detriment but more of an opportunity to learn how to maximize the tools at my disposal. If I had a full fat laptop with all the power/storage/memory I could ever want I wouldn’t have learned certain skills that I’ve picked up. For instance, there are plenty of things that you simply cannot do on an iPad. In order to get around this, I’ve set up virtual machines (Windows 10 / Endeavor OS) on my home server that I can remote into with Anydesk. Now I can do anything that can be done on a desktop from a thin and mobile iPad! I turned this weakness into an opportunity to learn and grow my personal skill set, which can help me in my future career." />
<link rel="canonical" href="https://www.julianlopez.net/posts/2023/am-i-worth-my-tools" />
<meta property="og:url" content="https://www.julianlopez.net/posts/2023/am-i-worth-my-tools" />
<meta property="og:site_name" content="Domain of a Knight" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-10T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Am I Worth My Tools?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Julian Lopez"},"dateModified":"2023-11-21T16:31:49-08:00","datePublished":"2023-11-10T00:00:00-08:00","description":"I’ll be the first to admit, I don’t exactly have access to the best tools for my projects. The laptop I used to use has a crappy Intel Pentium processor with 4 GB of RAM, but I often use an 8th gen iPad now for most of my Tech needs. That said, I view this as less of a detriment but more of an opportunity to learn how to maximize the tools at my disposal. If I had a full fat laptop with all the power/storage/memory I could ever want I wouldn’t have learned certain skills that I’ve picked up. For instance, there are plenty of things that you simply cannot do on an iPad. In order to get around this, I’ve set up virtual machines (Windows 10 / Endeavor OS) on my home server that I can remote into with Anydesk. Now I can do anything that can be done on a desktop from a thin and mobile iPad! I turned this weakness into an opportunity to learn and grow my personal skill set, which can help me in my future career.","headline":"Am I Worth My Tools?","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.julianlopez.net/posts/2023/am-i-worth-my-tools"},"url":"https://www.julianlopez.net/posts/2023/am-i-worth-my-tools"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://www.julianlopez.net/feed.xml" title="Domain of a Knight" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />
  
  <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  
  const isDesktop = window.matchMedia('(min-width: 800px) and (orientation: landscape) and (hover: hover) and (pointer: fine)');
  if (isDesktop.matches)
  {
    localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    moonSvgCode = '';
    sunSvgCode = '';
    fetch('../assets/svg/toggle_moon.html')
    .then(response => response.text())
    .then(data => {moonSvgCode = data;})
    fetch('../assets/svg/toggle_sun.html')
    .then(response => response.text())
    .then(data => {sunSvgCode = data;})
    
    if (localStorageTheme)
    {
      if (localStorageTheme === 'dark')
        switchToColorTheme('dark', true);
      else
        switchToColorTheme('light', true);
    }
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    if (!document.getElementById('darkModeButton'))
    {
      setTimeout(function() {
        changeButtonSVG(themeChangeto);
       }, 300);
    }
    else
      changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.getElementById('darkModeButton');
    let svg = button.querySelector('svg');
    if (themeChangeto === 'light')
    {
      svg.innerHTML = moonSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }
    else
    {
      svg.innerHTML = sunSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }   
  }

  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


  

  

  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="Domain of a Knight Feed" href="/feed.xml"/>

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>
    
      <button title="Toggle Theme" class="theme-toggle" id="darkModeButton">
  <svg viewBox="0 0 100 100" width="40" height="40" fill="currentcolor" >
    <circle cx="50" cy="50" r="20" fill="none" stroke="yellow" stroke-width="0"></circle>
  </svg>  
</button>

    

    <script>
    window.addEventListener('load', dialogButtonInitializer);
    
    function dialogButtonInitializer() {
        const all_pictures = document.querySelectorAll('picture');
        const closeDialogButton = document.getElementById('data-close')
        const dialog = document.querySelector('dialog')
        const dialogContent = document.getElementById('img-dialog-content');
        const body = document.querySelector('body');
    
        all_pictures.forEach(openDialogButton => {
            openDialogButton.addEventListener('click', (event) => {
                // Copy the contents of the clicked picture into the dialog content
                let htmlContent = event.target.outerHTML;
                htmlContent = htmlContent.replace(/\?tr=w-480/g, '').replace(/max-height: 60vh/g, '');
                dialogContent.innerHTML = htmlContent;

                dialog.showModal()
                body.style.overflow = 'hidden';
          })
      })
    
      closeDialogButton.addEventListener('click', () => {
          dialog.close();
          body.style.overflow = '';
      })
    
      dialog.addEventListener('click', (event) => {
          const dialogDimentions = dialog.getBoundingClientRect()
          if (
              event.clientX < dialogDimentions.left ||
              event.clientX > dialogDimentions.right ||
              event.clientY < dialogDimentions.top ||
              event.clientY > dialogDimentions.bottom
          ) {
              dialog.close()
              body.style.overflow = '';
          }
      })
    }
    </script>
    
    <dialog id="img-dialog">
        <a id="data-close" class="closedialogbutton">
          <span class="closebar1"></span>
          <span class="closebar2"></span>
        </a>
        <div id="img-dialog-content"></div>
    </dialog>
    
    
    <main class="page-content" aria-label="Content">
      <div class="w">
        <header>
    
      <ul class="horizontal-list">
  
    <li>
      <a href="/">Home</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/posts">Posts</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/subscribe">Subscribe</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/about">About</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://github.com/JLO64">GitHub</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://fosstodon.org/@JLO64">Mastodon</a>
      &nbsp;&nbsp;
    </li>
  
</ul>

      <div class=not-dashed></div>
    
    </header>
<h1 class="post-title">Am I Worth My Tools?</h1>
<p class="post-date text-bold">
  

  
  
  
    Posted On:
    <span class="text-notupcase">November 10 2023</span>
    
      / Last Modified:
      <span class="text-notupcase">November 21 2023</span>
    
  
  
</p>


  <div class="">
    
  </div>



<p>I’ll be the first to admit, I don’t exactly have access to the best tools for my projects. The laptop I used to use has a crappy Intel Pentium processor with 4 GB of RAM, but I often use an 8th gen iPad now for most of my Tech needs. That said, I view this as less of a detriment but more of an opportunity to learn how to maximize the tools at my disposal. If I had a full fat laptop with all the power/storage/memory I could ever want I wouldn’t have learned certain skills that I’ve picked up. For instance, there are plenty of things that you simply cannot do on an iPad. In order to get around this, I’ve set up virtual machines (Windows 10 / Endeavor OS) on my home server that I can remote into with Anydesk. Now I can do anything that can be done on a desktop from a thin and mobile iPad! I turned this weakness into an opportunity to learn and grow my personal skill set, which can help me in my future career.</p>

<p>That said, I have a certain friend with the opposite mindset of mine. What he does is go out and purchase the best equipment possible for whatever it is he is working on. For his Adobe Lightroom projects he doesn’t bat an eye at blowing huge amounts of cash on laptops with 64 GB of RAM and multiple terabytes of NVMe storage. A more… extreme example of his mindset was his decision to purchase $1000 fountain pen. In order to write well he should only use the best writing tools!</p>

<p>In a way, I suppose my personal belief on this topic can be explained by a concern of worth. “Am I worth this amazing new gadget?” in the case of my home server(her name is Izumi), I initially didn’t feel this way. However, this concern faded away as I slowly pushed her more and more to her limits. Now, as I have multiple VMs / Docker containers / a GitLab instance / media sharing via Jellyfin / and a bunch more, I no longer feel these concerns of worth. Instead, I am now concerned by how to upgrade and expand my horizons further!</p>

      </div>
      <div class="credit-container">
        <div class="not-dashed"></div>
        <br>
        <div class="credits">&copy;&nbsp;2023&nbsp;Julian Lopez
          &nbsp;
          •
          &nbsp;Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
          &nbsp;
          •
          &nbsp;
          Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
          •
          &nbsp;
          Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub Pages</a>
          <p>👻 Proud member of <a href="https://darktheme.club/">darktheme.club</a> 👻</p>
          <div class="kb-club">
            <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
          </div>
          <!-- <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>           -->
        </div>
      </div>
    </main>
  </body>
</html>
