<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Good Customer Support
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Good Customer Support" />
<meta name="author" content="Julian Lopez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Having to make a phone call and talk to a companies customer support always sucks. Nowhere has this been more apparent to me than when I have been on hold for over an hour to talk to my university’s financial aid department. However, there have been some rare instances where I found my experiences almost enjoyable." />
<meta property="og:description" content="Having to make a phone call and talk to a companies customer support always sucks. Nowhere has this been more apparent to me than when I have been on hold for over an hour to talk to my university’s financial aid department. However, there have been some rare instances where I found my experiences almost enjoyable." />
<link rel="canonical" href="https://www.julianlopez.net/posts/2023/good-customer-support" />
<meta property="og:url" content="https://www.julianlopez.net/posts/2023/good-customer-support" />
<meta property="og:site_name" content="Domain of a Knight" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-31T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Good Customer Support" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Julian Lopez"},"dateModified":"2023-11-21T16:31:49-08:00","datePublished":"2023-08-31T00:00:00-07:00","description":"Having to make a phone call and talk to a companies customer support always sucks. Nowhere has this been more apparent to me than when I have been on hold for over an hour to talk to my university’s financial aid department. However, there have been some rare instances where I found my experiences almost enjoyable.","headline":"Good Customer Support","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.julianlopez.net/posts/2023/good-customer-support"},"url":"https://www.julianlopez.net/posts/2023/good-customer-support"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://www.julianlopez.net/feed.xml" title="Domain of a Knight" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />
  
  <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  
  const isDesktop = window.matchMedia('(min-width: 800px) and (orientation: landscape) and (hover: hover) and (pointer: fine)');
  if (isDesktop.matches)
  {
    localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    moonSvgCode = '';
    sunSvgCode = '';
    fetch('../assets/svg/toggle_moon.html')
    .then(response => response.text())
    .then(data => {moonSvgCode = data;})
    fetch('../assets/svg/toggle_sun.html')
    .then(response => response.text())
    .then(data => {sunSvgCode = data;})
    
    if (localStorageTheme)
    {
      if (localStorageTheme === 'dark')
        switchToColorTheme('dark', true);
      else
        switchToColorTheme('light', true);
    }
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    if (!document.getElementById('darkModeButton'))
    {
      setTimeout(function() {
        changeButtonSVG(themeChangeto);
       }, 300);
    }
    else
      changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.getElementById('darkModeButton');
    let svg = button.querySelector('svg');
    if (themeChangeto === 'light')
    {
      svg.innerHTML = moonSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }
    else
    {
      svg.innerHTML = sunSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }   
  }

  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


  

  

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>
    
      <button title="Toggle Theme" class="theme-toggle" id="darkModeButton">
  <svg viewBox="0 0 100 100" width="40" height="40" fill="currentcolor" >
    <circle cx="50" cy="50" r="20" fill="none" stroke="yellow" stroke-width="0"></circle>
  </svg>  
</button>

    
    <main class="page-content" aria-label="Content">
      <div class="w">
        <header>
    
      <ul class="horizontal-list">
  
    <li>
      <a href="/">Home</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/posts">Posts</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/about">About</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://github.com/JLO64">GitHub</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://fosstodon.org/@JLO64">Mastodon</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="feed.xml">RSS</a>
      &nbsp;&nbsp;
    </li>
  
</ul>

      <div class=not-dashed></div>
    
    </header>
<h1 class="post-title">Good Customer Support</h1>
<p class="post-date text-bold">
  

  
  
  
    Posted On:
    <span class="text-notupcase">August 31 2023</span>
    
      / Last Modified:
      <span class="text-notupcase">November 21 2023</span>
    
  
  
</p>


  <div class="">
    
  </div>



<p>Having to make a phone call and talk to a companies customer support always sucks. Nowhere has this been more apparent to me than when I have been on hold for over an hour to talk to my university’s financial aid department. However, there have been some rare instances where I found my experiences almost enjoyable.</p>

<h2 id="consumer-cellular">Consumer Cellular</h2>

<p>Several years ago I was helping a guy out. He got mugged and had all of his possession stolen. I decided to give him an old phone of mine, but we needed to transfer his phone number to it. So we had to call his cellular provider, consumer cellular to do so. Keep in mind, prior to this the two of us had made multiple excruciating phone calls, over the better part of a month to replace some of his lost possessions. Just to attempt to replace one of these items took multiple days worth of calls and often ended in failure. Thus, you weren’t expecting much from a single car. After a long wait (probably around 30 minutes) the two of us finally got on the line with someone. Immediately I knows this person had a southern accent which of reassuring since it meant I was not dealing with an international call center (which have never provided good service in my experience). Two are shocked and surprised, within 10 minutes we managed to get the number transferred! This is so unexpectedly quick I just had to think the representative on the phone for how great the service was.</p>

<h2 id="nintendo-of-america">Nintendo of America</h2>

<p>As I mentioned in the previous post, I recently bought myself a used Nintendo 3DS. However, when I attempted to use my Nintendo account to access the eShop (this was before closure) I was blocked from doing so because the account of its previous owner was still tied to the console. The procedure for removing that account involved making a phone call to a Nintendo of America line for 3DS inquiries, and have a representative Remove it for me. To my surprise, not only was this line still active years after the 3DS had been discontinued (this was probably in 2021), but there was hardly any wait time to speak to someone. The person I then spoke to was super chill and completely understood why I purchased “outdated” console (purely for nostalgia). After I was done with that call, I made sure to give that representative a glowing review on the email questionnaire I was later sent.</p>

<h2 id="amazon-web-services">Amazon Web Services</h2>

<p>To this day, this is the most incredible customer support experience I’ve ever had. Back in my final year of high school, I was experimenting with making an inventory app for a club I created to donate computers to low income families. Of course, I had no clue I was doing so at one point I accidentally pushed AWS IAM credential info to GitHub. Within 24 hours I got a call from the Seattle number. To my shock and awe, it was an AWS support employee who had called to inform me that they had noticed that keys tied to my account were publicly viewable on GitHub and they had deactivated them to protect my account. Suffice to say, my 18 year old mind was blown. I have issues with the way Amazon and their cloud services division sometimes conduct business, but the incredible support I received from them on that day will always stick with me and be a driving reason why I use their services.</p>

        <div class="credits">&copy;&nbsp;2023&nbsp;Julian Lopez
          &nbsp;
          •
          &nbsp;Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
          &nbsp;
          •
          &nbsp;
          Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
          •
          &nbsp;
          Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub Pages</a>
          <p>👻 Proud member of <a href="https://darktheme.club/">darktheme.club</a> 👻</p>
          <div class="kb-club">
            <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
          </div>
          <!-- <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>           -->
        </div>
      </div>
    </main>
  </body>
</html>
