<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Setting Up My Domain
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Setting Up My Domain" />
<meta name="author" content="Julian Lopez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why did I buy a domain?" />
<meta property="og:description" content="Why did I buy a domain?" />
<link rel="canonical" href="https://www.julianlopez.net/posts/2023/setting-up-my-domain" />
<meta property="og:url" content="https://www.julianlopez.net/posts/2023/setting-up-my-domain" />
<meta property="og:site_name" content="Domain of a Knight" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting Up My Domain" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Julian Lopez"},"dateModified":"2023-11-22T19:55:29-08:00","datePublished":"2023-11-20T00:00:00-08:00","description":"Why did I buy a domain?","headline":"Setting Up My Domain","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.julianlopez.net/posts/2023/setting-up-my-domain"},"url":"https://www.julianlopez.net/posts/2023/setting-up-my-domain"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://www.julianlopez.net/feed.xml" title="Domain of a Knight" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />
  
  <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  
  const isDesktop = window.matchMedia('(min-width: 800px) and (orientation: landscape) and (hover: hover) and (pointer: fine)');
  if (isDesktop.matches)
  {
    localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    moonSvgCode = '';
    sunSvgCode = '';
    fetch('../assets/svg/toggle_moon.html')
    .then(response => response.text())
    .then(data => {moonSvgCode = data;})
    fetch('../assets/svg/toggle_sun.html')
    .then(response => response.text())
    .then(data => {sunSvgCode = data;})
    
    if (localStorageTheme)
    {
      if (localStorageTheme === 'dark')
        switchToColorTheme('dark', true);
      else
        switchToColorTheme('light', true);
    }
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    if (!document.getElementById('darkModeButton'))
    {
      setTimeout(function() {
        changeButtonSVG(themeChangeto);
       }, 300);
    }
    else
      changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.getElementById('darkModeButton');
    let svg = button.querySelector('svg');
    if (themeChangeto === 'light')
    {
      svg.innerHTML = moonSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }
    else
    {
      svg.innerHTML = sunSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }   
  }

  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


  

  

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>
    
      <button title="Toggle Theme" class="theme-toggle" id="darkModeButton">
  <svg viewBox="0 0 100 100" width="40" height="40" fill="currentcolor" >
    <circle cx="50" cy="50" r="20" fill="none" stroke="yellow" stroke-width="0"></circle>
  </svg>  
</button>

    
    <main class="page-content" aria-label="Content">
      <div class="w">
        <header>
    
      <ul class="horizontal-list">
  
    <li>
      <a href="/">Home</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/posts">Posts</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/about">About</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://github.com/JLO64">GitHub</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://fosstodon.org/@JLO64">Mastodon</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="feed.xml">RSS</a>
      &nbsp;&nbsp;
    </li>
  
</ul>

      <div class=not-dashed></div>
    
    </header>
<h1 class="post-title">Setting Up My Domain</h1>
<p class="post-date text-bold">
  

  
  
  
    Posted On:
    <span class="text-notupcase">November 20 2023</span>
    
      / Last Modified:
      <span class="text-notupcase">November 22 2023</span>
    
  
  
</p>


  <div class="">
    
    <span class="tag">
      <a href="https://www.julianlopez.net/posts/tag/web">web</a>
    </span>
    
  </div>



<h2 id="why-did-i-buy-a-domain">Why did I buy a domain?</h2>

<p>Recently I decided to purchase a domain through AWS Route 53 for the purpose of making connecting to my server at home easier. Before I bought this domain whenever I had to connect to the stuff I have hosted on there (RSS feeds/media server/torrenting/etc) I had to type out my entire IP address. This is obviously a pain to do multiple times per day, and there are certain services/apps that don’t work well with just IP addresses. Thus, I decided to pay $11 per year for this domain (<code class="language-plaintext highlighter-rouge">julianlopez.net</code>).</p>

<p>Having it point towards my home server was super easy, all I had to do was create an A record in my DNS records with no subdomain and the value being my server IP address. After I did that, it worked perfectly! All I had to do in order to connect to my server via SSH was just type in the domain and login info and it worked!</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_route_53_XOmB4z2P6.png?tr=w-720,f-webp," type="image/webp" width="100%" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_route_53_XOmB4z2P6.png?tr=w-480" width="100%" alt="A screenshot of an AWS Route 53 A record." style="border-radius: 1rem;" title="A screenshot of an AWS Route 53 A record." />
    <figcaption style="text-align:center">Don't put anything for the subdomain and set your server's IP address as your value.</figcaption>
 </picture>

<h2 id="subdomains-are-awesome">Subdomains are awesome!</h2>

<p>However, I got inspired by <a href="https://chriscoyier.net/2023/09/21/use-subdomains/">a post by Chris Coyier</a> to try using subdomains to better organize and keep track of all the stuff I have running on ports off my server. Plus, there was one time that I tried showing said stuff to a friend while at their place, but I completely blanked out on most of my port numbers! I wasn’t able to show them much… Never again!</p>

<p>Af first, I was at a complete loss at how to do this. I was able to create subdomains within the AWS console, but I couldn’t route them to my server. Eventually I figured out that within DNS records you can only have an IP address, you can’t have an IP address <em>and</em> port number there. Instead what you have to do is create A records for your desired subdomain and have them point to the exact same IP address as the initial A record.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_hosted_zone_kJQN4YkWZ.png?tr=w-720,f-webp," type="image/webp" width="100%" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_hosted_zone_kJQN4YkWZ.png?tr=w-480" width="100%" alt="A screenshot of an AWS Route 53 hosted zone's records." style="border-radius: 1rem;" title="A screenshot of an AWS Route 53 hosted zone's records." />
    <figcaption style="text-align:center">Despite these A records all having different subdomains, they all point to the same IP address.</figcaption>
 </picture>

<p>Now all these subdomains were being routed properly to my server, but once at the server they were not being routed to the port they needed to use. For that I had to set up Nginx to properly forward my requests to my port of choice.</p>

<p>Within the http section of my Nginx config (on my Ubuntu server its filepath is <code class="language-plaintext highlighter-rouge">/etc/nginx/nginx.conf</code>) I added code similar to what I have below to redirect requests from port 80 (the default port web browsers try to connect to) to the appropriate port. <code class="language-plaintext highlighter-rouge">server_name</code> is just the subdomain plus domain.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http{
    ...
    server {
        listen 80;
        server_name subdomain_one.julianlopez.net;

        location / {
            proxy_pass http://localhost:69;
            }
    }
    server {
        listen 80;
        server_name subdomain_two.julianlopez.net;
        location / {
            proxy_pass http://localhost:420;
        }
    }
}
</code></pre></div></div>

<p>After restarting Nginx (I ran <code class="language-plaintext highlighter-rouge">/etc/init.d/nginx restart</code> as root), I no longer had to type in port numbers when accessing my stuff! I was initially concerned that switching to subdomains might break some functionality, but everything worked perfectly.</p>

<h2 id="making-my-blog-cooler">Making my blog cooler</h2>

<p>I could have my blog accessible through my domain through Nginx served off my server since it’s a static Jekyll site. However, I like using GitHub Pages for for my site hosting since it provides SSL certificates without having to do anything extra. Additionally, I like the idea of showing off my site assets (HTML/CSS/JS) if anyone wants to copy something I made. Thankfully, GitHub Pages allows you to use your domain along with a subdomain to host your website. All you have to do is verify your domian via DNS records, then add a filenamed <code class="language-plaintext highlighter-rouge">CNAME</code> containing your subdomain and domain (in my case: <code class="language-plaintext highlighter-rouge">https://www.julianlopez.net/</code>)</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_github_verification_gfrDCSX-9.png?tr=w-720,f-webp," type="image/webp" width="100%" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_github_verification_gfrDCSX-9.png?tr=w-480" width="100%" alt="A screenshot of the GitHub page to verify ownership of your domain." style="border-radius: 1rem;" title="A screenshot of the GitHub page to verify ownership of your domain." />
    <figcaption style="text-align:center">Create a TXT record with the string from 1. as your subdomain and the string from 2. as the value of your record.</figcaption>
 </picture>

<p>If you want to host more than one website on your same GitHub account you just need to repeat all these steps, but also change the url in your Jekyll <code class="language-plaintext highlighter-rouge">_config.yml</code> file to your subdomain and domain.</p>

<h2 id="what-about-the-root-domain">What about the root domain?</h2>

<p>At this point, when I put <code class="language-plaintext highlighter-rouge">julianlopez.net</code> into my web browser I just got a page from Nginx. This seemed like a waste of this URL, plus people trying to access my blog probably wouldn’t type in the <code class="language-plaintext highlighter-rouge">www.</code> part. To fix both of these problems I decided to have my server route all requests for my root domain ot my</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen 80;
    server_name julianlopez.net;
    return 301 https://www.julianlopez.net;
}

</code></pre></div></div>

<p>I was worried that this might reroute ALL requests to my server (including SSH) but this is not the case. It only reroutes web traffic (port 80 stuff) so I have nothing to be worried about.</p>

<h2 id="conclusion">Conclusion</h2>

<p>At first, this was all beyond daunting to even attempt but this all now feels super easy to set up! I believe the lack of proper documentation and explainers for some of these topics (especially setting up multiple sites on GitHub Pages) contributes towards making this all look hard.</p>

<p>In the future I might look into having Nginx run via docker so that I can manage it in Portainer alongside all the other containers I have running, but I’m concerned about how that might work with SSL encryption via Let’s Encrypt.</p>

        <div class="credits">&copy;&nbsp;2023&nbsp;Julian Lopez
          &nbsp;
          •
          &nbsp;Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
          &nbsp;
          •
          &nbsp;
          Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
          •
          &nbsp;
          Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub Pages</a>
          <p>👻 Proud member of <a href="https://darktheme.club/">darktheme.club</a> 👻</p>
          <div class="kb-club">
            <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
          </div>
          <!-- <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>           -->
        </div>
      </div>
    </main>
  </body>
</html>
