<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Bringing My Old Website Back From The Dead
    
  </title>

  <link rel="alternate" type="application/atom+xml" title="Domain of a Knight" href="https://www.julianlopez.net/feed.xml" />

  <meta name="generator" content="Jekyll v4.2.2">
  <meta name="author" content="Julian Lopez">
  
  <meta name="description" content="For a Japanese class I took, I had to make a blog for a project. I recently revamped it by switching its hosting to GitHub Pages.">
  <meta property="og:description" content="For a Japanese class I took, I had to make a blog for a project. I recently revamped it by switching its hosting to GitHub Pages.">
  <meta name="twitter:description" content="For a Japanese class I took, I had to make a blog for a project. I recently revamped it by switching its hosting to GitHub Pages.">
  
  <link rel="canonical" href="/posts/2023/12/bringing-my-old-website-back-from-the-dead">
  <meta property="og:title" content="Bringing My Old Website Back From The Dead">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/posts/2023/12/bringing-my-old-website-back-from-the-dead">
  <meta property="og:site_name" content="Domain of a Knight">
  
  <meta property="og:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Bringing%20My%20Old%20Website%20Back%20From%20The%20Dead,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  <meta name="twitter:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Bringing%20My%20Old%20Website%20Back%20From%20The%20Dead,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta property="twitter:domain" content="julianlopez.net"> -->
  <meta property="twitter:url" content="/posts/2023/12/bringing-my-old-website-back-from-the-dead">
  <meta name="twitter:title" content="Bringing My Old Website Back From The Dead">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#74c0fc">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />



  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="Domain of a Knight Feed" href="/feed.xml"/>

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>

    <script>
    window.addEventListener('load', dialogButtonInitializer);
    
    function dialogButtonInitializer() {
        const all_pictures = document.querySelectorAll('picture');
        const dialog = document.querySelector('dialog')
        const dialogContent = document.getElementById('img-dialog-content');
        const body = document.querySelector('body');
    
        all_pictures.forEach(openDialogButton => {
            openDialogButton.addEventListener('click', (event) => {
                // Copy the contents of the clicked picture into the dialog content
                let htmlContent = event.target.outerHTML;
                htmlContent = htmlContent.replace(/\?tr=w-480/g, '').replace(/max-height: 60vh/g, '').replace(/border-radius: 1rem;/g, '');
                dialogContent.innerHTML = htmlContent;

                dialog.showModal()
                body.style.overflow = 'hidden';
          })
      })
    
      dialog.addEventListener('click', (event) => {
          const dialogDimentions = dialog.getBoundingClientRect()
          if (
              event.clientX < dialogDimentions.left ||
              event.clientX > dialogDimentions.right ||
              event.clientY < dialogDimentions.top ||
              event.clientY > dialogDimentions.bottom
          ) {
              dialog.close()
              body.style.overflow = '';
          }
      })
    }
    </script>
    
    <dialog id="img-dialog">
        <div id="img-dialog-content"></div>
    </dialog>
    
    <div class="topbar-container">
      <div class="topbar">
        <div class="topbar-top-row">
          <button id="topbar-lightbulb" class="topbar-button">
            <img>
          </button>
          <a class="topbar-links" href="/posts">Posts</a>
          <a class="topbar-links" href="/projects">Projects</a>
          <a class="a-website-title" href="/">Domain of a Knight</a>
          <a class="topbar-links" href="/subscribe">Subscribe</a>
          <a class="topbar-links" href="/about">About</a>
          <button menu-open id="topbar-menu" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg">
          </button>
          <button id="topbar-radio" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg">
          </button>
        </div>
        <div class="topbar-bottom-row">
          <a class="topbar-mobile-links" href="/posts">Posts</a>
          <a class="topbar-mobile-links" href="/projects">Projects</a>
          <a class="topbar-mobile-links" href="/subscribe">Subscribe</a>
          <a class="topbar-mobile-links" href="/about">About</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

  if (localStorageTheme)
  {
    if (localStorageTheme === 'dark')
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.querySelector('#topbar-lightbulb');
    let button_img = button.querySelector('img');
    if (themeChangeto === 'light')
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/lightbulb.svg";
    }
    else
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/regular/lightbulb.svg";
    }   
  }


  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('#topbar-lightbulb');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


    <script>
  window.addEventListener('load', mobileMenuInitializer);
  window.addEventListener('load', radioInitializer);

  let menubutton = document.querySelector('#topbar-menu');
  let menubutton_img = menubutton.querySelector('img');
  let topbar_bottom_row = document.querySelector('.topbar-bottom-row');
  let showing_topbar_bottom_row = false;
  function mobileMenuInitializer () {
    menubutton.addEventListener('click', () => {
    if (showing_topbar_bottom_row) {
      showing_topbar_bottom_row = false;
      topbar_bottom_row.style.display = "none";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg"
    }
    else
    {
      showing_topbar_bottom_row = true;
      topbar_bottom_row.style.display = "flex";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/xmark.svg"
    }
    })
  }

  let playing_radio = false;
  const radio_button = document.querySelector('#topbar-radio');
  const radio_button_img = radio_button.querySelector('img');
  var KUSC_Stream;

  function radioInitializer () {
    radio_button.addEventListener('click', () => {
      if (playing_radio) {
        playing_radio = false;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg";
        KUSC_Stream.pause();
      }
      else
      {
        playing_radio = true;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-stop.svg";
        KUSC_Stream = new Audio('http://128.mp3.kusc.live/');
        KUSC_Stream.play();
      }
    })
  }


  </script>
    
    <main class="page-content" aria-label="Content">
      <div class="w">
        
  <h1 class="post-title">Bringing My Old Website Back From The Dead</h1>
  <p style="font-weight: bold; margin-top: 2.5rem; margin-bottom: 0rem;">
  
  
  
    Posted On:
    <span>December 09 2023</span>
    
      / Last Modified:
      <span>December 27 2023</span>
    
  
</p>


  <div style="display: inline-flex; flex-wrap: wrap;">
    <span style="font-weight: bold;">Tags:  </span>
    <!-- <ul class="tag-ul" style="margin: 0.2rem;"> -->
    <ul class="tag-ul" style="margin: 0.2rem;"></ul>
      
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/aws">aws</a></li>
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/blogging">blogging</a></li>
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/jekyll">jekyll</a></li>
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/webdev">webdev</a></li>
      
    </ul>
  </div>



<p style="font-weight: bold; margin: 0rem;"><span>Written by Julian Lopez</span></p>






  <div class="inpost_description">
  For a Japanese class I took, I had to make a blog for a project. I recently revamped it by switching its hosting to GitHub Pages.
  </div>


<h2 id="my-assignment">My Assignment</h2>

<p>At the start of this year I took a Japanese class as is required of all majors at USC Dornsife (don’t ask what grade I got). A big part of this class was a blogging project where students had to create and comment on posts in Japanese. The instructions had us use Blogger, but this wasn’t appealing to me. The interface was bad, posts looked terrible, the blogs looked bland, and there was not enough customization for me. So I decided to search for an alternative.</p>

<p>I didn’t want to rent a server since I wanted to spend as little cash as possible on this (I’m a broke college student) which immediately ruled out running a <a href="https://wordpress.com">WordPress site</a>. If I had my current home server back then (this was months before I built it) I probably would have looked this more, but then I found out about static websites.</p>

<p>Prior to looking into this, I thought all websites required a server to run 24/7 in order to serve files and process user queries. This is kinda half true. Website information can be precompiled and stored on a publicly accessible file system without the need for any computational resources. Sites that are made this way are called “Static Websites”. Since I wasn’t doing anything fancy I decided to go with this opinion which still left me with many choices for where to store these files. To my surprise, you can actually configure an <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteHosting.html">AWS S3 bucket</a> to host a website which was great since I had used this service plenty of times before.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_aws-static-settings_mh5-44oep.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_aws-static-settings_mh5-44oep.png?tr=w-480" alt="A screenshot of AWS S3 static website hosting settings." class="blog_image" title="A screenshot of AWS S3 static website hosting settings." />
    <figcaption style="text-align:center">This page is within the settings of an S3 bucket.</figcaption>
 </picture>

<p>To actually create and generate this blog I decided to go with <a href="https://jekyllrb.com/">Jekyll</a> which is probably one of the most popular and thus best documented options out there. Plus, there are a bunch of free to use themes to customize the way your site looks. I went with <a href="https://github.com/h01000110/windows-95">windows-95</a> which has a retro look that I like and works surprisingly well on mobile!</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_mobile-website_Oo7ad8a0Z.jpeg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_mobile-website_Oo7ad8a0Z.jpeg?tr=w-480" alt="A screenshot taken from an iPhone of a website with a Windows 95 theme." class="blog_image" title="A screenshot taken from an iPhone of a website with a Windows 95 theme." />
    <figcaption style="text-align:center">Here's how it looks on my phone.</figcaption>
 </picture>

<p>All I needed to do to add a post was to create a markdown file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory, build the site by running the command <code class="language-plaintext highlighter-rouge">bundle exec jekyll build</code> in the root directory of the website, then sync said directory to my S3 bucket. Just with that <a href="http://julian-lopez-usc-jpn3-blog.s3.us-west-2.amazonaws.com/index.html">I had something good enough for my class</a>!</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_old_website_UhH4agVL2.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_old_website_UhH4agVL2.png?tr=w-480" alt="A screenshot of a website with a Windows 95 theme." class="blog_image" title="A screenshot of a website with a Windows 95 theme." />
    <figcaption style="text-align:center">I like the way my current blog looks, but I have to admit this looks awesome.</figcaption>
 </picture>

<h2 id="commenting-was-required">Commenting Was Required</h2>

<p>However, the assignment didn’t involve just writing and posting blogs. We were required to write comments on other’s posts which was fun since it forced us to read each other’s blogs. However, there was a catch. According to the rubric, users had to be able to submit comments without creating or signing in to an account. While this seems relatively simple, most embeddable comment services require users to login to something (typically a Google/Facebook account) as an anti spam measure. I initially used <a href="https://commentbox.io">CommentBox</a> (which worked great) but they require an account login. I had to switch to <a href="https://cusdis.com/#pricing">Cusdis</a> which surprisingly fit well with my site theme. Both of these options are free up to a certain point (100+ comments per month) which is great since my site got nowhere near that limit</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_comments_iR7CiP3wO.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_comments_iR7CiP3wO.png?tr=w-480" alt="A screenshot of Cusdis comments." class="blog_image" title="A screenshot of Cusdis comments." />
    <figcaption style="text-align:center">It kinda looks as if it is a part of the theme.</figcaption>
 </picture>

<p>I’m still not fully content with having to rely on a 3rd party service like this (especially one that I doubt will exist for years to come) but it’s something I can’t really bother myself to change. I doubt I’ll ever make any effort to save these comments, buttttttttt who knows.</p>

<h2 id="switching-to-github">Switching To GitHub</h2>

<p>Now this is the part where I admit that the title is clickbait. The original website I made for this assignment is still live and reachable on S3. However, it’s not exactly up to my current standards. For one, the url is just terrible (<a href="https://julian-lopez-usc-jpn3-blog.s3.us-west-2.amazonaws.com/index.html">https://julian-lopez-usc-jpn3-blog.s3.us-west-2.amazonaws.com/index.html</a>). I have since purchased a domain (julianlopez.net) and have been using that for a bunch of other sites I have (<a href="/posts/2023/11/setting-up-my-domain">as I outlined in this blog post</a>). Switching the domain of this website to that is a no brainer. Additionally, HTTPS is something that I believe all websites should have for security reasons. However, I didn’t know about it back then and didn’t set it up for that site.</p>

<p>Both of these issues can be fixed on an S3 hosted website, but the process isn’t exactly easy. While S3 is great for just file storage, it’s not exactly something made with websites in mind. What they have in place is only good for just the bare minimum of static website hosting.</p>

<p>By chance, I found out (no joke, I got it from the URL of a <a href="https://hiatus-hiatus.github.io">manga fan page</a>) that GitHub has a service called <a href="https://pages.github.com">GitHub Pages</a> to host static websites. It is wayyyyy better than using an S3 bucket, automatically provides HTTPS, has support for custom domains, and has version history through Git. Ever since I The only issue with it is that the source files have to be on a GitHub repository, which are public unless you pony up the $4/month for a GitHub Pro subscription. I’m fine with the <a href="https://github.com/JLO64/JLO64.github.io">source files of my blog being public</a>, but I’d rather not have others snoop around the source files of my other sites.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_github-pages_38keHiWpd.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-12-9-Bringing-My-Old-Website-Back-From-The-Dead/_github-pages_38keHiWpd.png?tr=w-480" alt="A screenshot of the GitHub Pages settings for a website." class="blog_image" title="A screenshot of the GitHub Pages settings for a website." />
    <figcaption style="text-align:center">These are my GitHub Pages settings for this blog.</figcaption>
 </picture>

<p>(As it turns out, Netlify also supports auto HTTPS, custom domains, and pushing files via Git. This is in addition to being easier to work with for hosting multiple websites and not requiring a subscription to hide source files. This has made me seriously consider switching to them for hosting my all my websites.)</p>

<h2 id="how-special-this-site-is-to-me">How Special This Site Is To Me</h2>

<p>I know it doesn’t seem this way, by far this is the most important website I have (and perhaps will) <strong>ever</strong> make. This might seem like an exaggeration, but it’s not. Making this site got me get into web development as a hobby, and it was thanks to this that I met someone very special who changed my life forever. Plus who knows, this might even become a bit of a career for me!</p>


<a href="mailto:admin@julianlopez.net?subject=Re: Bringing My Old Website Back From The Dead">Send me your thoughts via Email</a>
        <div class="not-dashed" style="margin-top: 2rem;"></div>
        <div class="credits">
          <p>&copy;&nbsp;2024&nbsp;Julian Lopez</p>
          <ul class="credit-links">
            <li>
              Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
            </li>
            <li>
            Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
            </li>
            <li>
            Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub</a>
            </li>
            <li>
              <a href="/feed.xml" target="_blank" rel="noreferrer">RSS Feed</a>
            </li>
          </ul>
          <ul style="justify-content: space-around; row-gap: 0.9rem;">
            <li style="width: fit-content; height: fit-content; margin: auto 0">
              <div class="kb-club">
                <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
              </div>
              <div class="darktheme-club">
                <a target="blank" href="https://darktheme.club/"><span class="darktheme-club-no-bg">darktheme.club</span><span class="darktheme-club-bg">Member</span></a>
              </div>
            </li>
            <li class="goatcounter">Views for this page:<div id="stats"></div>stats by GoatCounter</li>
          </ul>
        <div>
      </div>
    </main>
  </body>
  <script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.querySelector('#stats').innerText = JSON.parse(this.responseText).count
    })
    r.open('GET', 'https://jlo64.goatcounter.com/counter//' + location.host + location.pathname + '.json')
    r.send()
  </script>
  <script>
    if (window.location.href.includes('jekyll.julianlopez.net')) {
      window.goatcounter = {no_onload: true}
    }
    else{
      window.goatcounter = {path: function(p) { return location.host + p }}
    }
  </script>
  <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
