<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Setting Up My Domain
    
  </title>

  <link rel="alternate" type="application/atom+xml" title="Domain of a Knight" href="https://www.julianlopez.net/feed.xml" />

  <meta name="generator" content="Jekyll v4.2.2">
  <meta name="author" content="Julian Lopez">
  
  <meta name="description" content="I recently bought a domain and set it up for my blog and other stuff I use. I did so by setting up subdomains with AWS Route 53 and Nginx.">
  <meta property="og:description" content="I recently bought a domain and set it up for my blog and other stuff I use. I did so by setting up subdomains with AWS Route 53 and Nginx.">
  <meta name="twitter:description" content="I recently bought a domain and set it up for my blog and other stuff I use. I did so by setting up subdomains with AWS Route 53 and Nginx.">
  
  <link rel="canonical" href="/posts/2023/11/setting-up-my-domain">
  <meta property="og:title" content="Setting Up My Domain">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/posts/2023/11/setting-up-my-domain">
  <meta property="og:site_name" content="Domain of a Knight">
  
  <meta property="og:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Setting%20Up%20My%20Domain,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  <meta name="twitter:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Setting%20Up%20My%20Domain,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta property="twitter:domain" content="julianlopez.net"> -->
  <meta property="twitter:url" content="/posts/2023/11/setting-up-my-domain">
  <meta name="twitter:title" content="Setting Up My Domain">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#74c0fc">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />



  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="Domain of a Knight Feed" href="/feed.xml"/>

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>

    <script>
    window.addEventListener('load', dialogButtonInitializer);
    
    function dialogButtonInitializer() {
        const all_pictures = document.querySelectorAll('picture');
        const dialog = document.querySelector('dialog')
        const dialogContent = document.getElementById('img-dialog-content');
        const body = document.querySelector('body');
    
        all_pictures.forEach(openDialogButton => {
            openDialogButton.addEventListener('click', (event) => {
                // Copy the contents of the clicked picture into the dialog content
                let htmlContent = event.target.outerHTML;
                htmlContent = htmlContent.replace(/\?tr=w-480/g, '').replace(/max-height: 60vh/g, '').replace(/border-radius: 1rem;/g, '');
                dialogContent.innerHTML = htmlContent;

                dialog.showModal()
                body.style.overflow = 'hidden';
          })
      })
    
      dialog.addEventListener('click', (event) => {
          const dialogDimentions = dialog.getBoundingClientRect()
          if (
              event.clientX < dialogDimentions.left ||
              event.clientX > dialogDimentions.right ||
              event.clientY < dialogDimentions.top ||
              event.clientY > dialogDimentions.bottom
          ) {
              dialog.close()
              body.style.overflow = '';
          }
      })
    }
    </script>
    
    <dialog id="img-dialog">
        <div id="img-dialog-content"></div>
    </dialog>
    
    <div class="topbar-container">
      <div class="topbar">
        <div class="topbar-top-row">
          <button id="topbar-lightbulb" class="topbar-button">
            <img>
          </button>
          <a class="topbar-links" href="/posts">Posts</a>
          <a class="topbar-links" href="/projects">Projects</a>
          <a class="a-website-title" href="/">Domain of a Knight</a>
          <a class="topbar-links" href="/subscribe">Subscribe</a>
          <a class="topbar-links" href="/about">About</a>
          <button menu-open id="topbar-menu" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg">
          </button>
          <button id="topbar-radio" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg">
          </button>
        </div>
        <div class="topbar-bottom-row">
          <a class="topbar-mobile-links" href="/posts">Posts</a>
          <a class="topbar-mobile-links" href="/projects">Projects</a>
          <a class="topbar-mobile-links" href="/subscribe">Subscribe</a>
          <a class="topbar-mobile-links" href="/about">About</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

  if (localStorageTheme)
  {
    if (localStorageTheme === 'dark')
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.querySelector('#topbar-lightbulb');
    let button_img = button.querySelector('img');
    if (themeChangeto === 'light')
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/lightbulb.svg";
    }
    else
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/regular/lightbulb.svg";
    }   
  }


  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('#topbar-lightbulb');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


    <script>
  window.addEventListener('load', mobileMenuInitializer);
  window.addEventListener('load', radioInitializer);

  let menubutton = document.querySelector('#topbar-menu');
  let menubutton_img = menubutton.querySelector('img');
  let topbar_bottom_row = document.querySelector('.topbar-bottom-row');
  let showing_topbar_bottom_row = false;
  function mobileMenuInitializer () {
    menubutton.addEventListener('click', () => {
    if (showing_topbar_bottom_row) {
      showing_topbar_bottom_row = false;
      topbar_bottom_row.style.display = "none";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg"
    }
    else
    {
      showing_topbar_bottom_row = true;
      topbar_bottom_row.style.display = "flex";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/xmark.svg"
    }
    })
  }

  let playing_radio = false;
  const radio_button = document.querySelector('#topbar-radio');
  const radio_button_img = radio_button.querySelector('img');
  var KUSC_Stream;

  function radioInitializer () {
    radio_button.addEventListener('click', () => {
      if (playing_radio) {
        playing_radio = false;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg";
        KUSC_Stream.pause();
      }
      else
      {
        playing_radio = true;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-stop.svg";
        KUSC_Stream = new Audio('http://128.mp3.kusc.live/');
        KUSC_Stream.play();
      }
    })
  }


  </script>
    
    <main class="page-content" aria-label="Content">
      <div class="w">
        
  <h1 class="post-title">Setting Up My Domain</h1>
  <p style="font-weight: bold; margin-top: 2.5rem; margin-bottom: 0rem;">
  
  
  
    Posted On:
    <span>November 20 2023</span>
    
      / Last Modified:
      <span>December 27 2023</span>
    
  
</p>


  <div style="display: inline-flex; flex-wrap: wrap;">
    <span style="font-weight: bold;">Tags:  </span>
    <!-- <ul class="tag-ul" style="margin: 0.2rem;"> -->
    <ul class="tag-ul" style="margin: 0.2rem;"></ul>
      
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/nginx">nginx</a></li>
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/webdev">webdev</a></li>
      
    </ul>
  </div>



<p style="font-weight: bold; margin: 0rem;"><span>Written by Julian Lopez</span></p>






  <div class="inpost_description">
  I recently bought a domain and set it up for my blog and other stuff I use. I did so by setting up subdomains with AWS Route 53 and Nginx.
  </div>


<h2 id="why-did-i-buy-a-domain">Why did I buy a domain?</h2>

<p>Recently I decided to purchase a domain through AWS Route 53 for the purpose of making connecting to my server at home easier. Before I bought this domain whenever I had to connect to the stuff I have hosted on there (RSS feeds/media server/torrenting/etc) I had to type out my entire IP address. This is obviously a pain to do multiple times per day, and there are certain services/apps that don’t work well with just IP addresses. Thus, I decided to pay $11 per year for this domain (<code class="language-plaintext highlighter-rouge">julianlopez.net</code>).</p>

<p>Having it point towards my home server was super easy, all I had to do was create an A record in my DNS records with no subdomain and the value being my server IP address. After I did that, it worked perfectly! All I had to do in order to connect to my server via SSH was just type in the domain and login info and it worked!</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_route_53_XOmB4z2P6.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_route_53_XOmB4z2P6.png?tr=w-480" alt="A screenshot of an AWS Route 53 A record." class="blog_image" title="A screenshot of an AWS Route 53 A record." />
    <figcaption style="text-align:center">Don't put anything for the subdomain and set your server's IP address as your value.</figcaption>
 </picture>

<h2 id="subdomains-are-awesome">Subdomains are awesome!</h2>

<p>However, I got inspired by <a href="https://chriscoyier.net/2023/09/21/use-subdomains/">a post by Chris Coyier</a> to try using subdomains to better organize and keep track of all the stuff I have running on ports off my server. Plus, there was one time that I tried showing said stuff to a friend while at their place, but I completely blanked out on most of my port numbers! I wasn’t able to show them much… Never again!</p>

<p>Af first, I was at a complete loss at how to do this. I was able to create subdomains within the AWS console, but I couldn’t route them to my server. Eventually I figured out that within DNS records you can only have an IP address, you can’t have an IP address <em>and</em> port number there. Instead what you have to do is create A records for your desired subdomain and have them point to the exact same IP address as the initial A record.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_hosted_zone_kJQN4YkWZ.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_hosted_zone_kJQN4YkWZ.png?tr=w-480" alt="A screenshot of an AWS Route 53 hosted zone's records." class="blog_image" title="A screenshot of an AWS Route 53 hosted zone's records." />
    <figcaption style="text-align:center">Despite these A records all having different subdomains, they all point to the same IP address.</figcaption>
 </picture>

<p>Now all these subdomains were being routed properly to my server, but once at the server they were not being routed to the port they needed to use. For that I had to set up Nginx to properly forward my requests to my port of choice.</p>

<p>Within the http section of my Nginx config (on my Ubuntu server its filepath is <code class="language-plaintext highlighter-rouge">/etc/nginx/nginx.conf</code>) I added code similar to what I have below to redirect requests from port 80 (the default port web browsers try to connect to) to the appropriate port. <code class="language-plaintext highlighter-rouge">server_name</code> is just the subdomain plus domain.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http{
    ...
    server {
        listen 80;
        server_name subdomain_one.julianlopez.net;

        location / {
            proxy_pass http://localhost:69;
            }
    }
    server {
        listen 80;
        server_name subdomain_two.julianlopez.net;
        location / {
            proxy_pass http://localhost:420;
        }
    }
}
</code></pre></div></div>

<p>After restarting Nginx (I ran <code class="language-plaintext highlighter-rouge">/etc/init.d/nginx restart</code> as root), I no longer had to type in port numbers when accessing my stuff! I was initially concerned that switching to subdomains might break some functionality, but everything worked perfectly.</p>

<h2 id="making-my-blog-cooler">Making my blog cooler</h2>

<p>I could have my blog accessible through my domain through Nginx served off my server since it’s a static Jekyll site. However, I like using GitHub Pages for for my site hosting since it provides SSL certificates without having to do anything extra. Additionally, I like the idea of showing off my site assets (HTML/CSS/JS) if anyone wants to copy something I made. Thankfully, GitHub Pages allows you to use your domain along with a subdomain to host your website. All you have to do is verify your domian via DNS records, then add a filenamed <code class="language-plaintext highlighter-rouge">CNAME</code> containing your subdomain and domain (in my case: <code class="language-plaintext highlighter-rouge">https://www.julianlopez.net/</code>)</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_github_verification_gfrDCSX-9.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-20-setting-up-my-domain/images_github_verification_gfrDCSX-9.png?tr=w-480" alt="A screenshot of the GitHub page to verify ownership of your domain." class="blog_image" title="A screenshot of the GitHub page to verify ownership of your domain." />
    <figcaption style="text-align:center">Create a TXT record with the string from 1. as your subdomain and the string from 2. as the value of your record.</figcaption>
 </picture>

<p>If you want to host more than one website on your same GitHub account you just need to repeat all these steps, but also change the url in your Jekyll <code class="language-plaintext highlighter-rouge">_config.yml</code> file to your subdomain and domain.</p>

<h2 id="what-about-the-root-domain">What about the root domain?</h2>

<p>At this point, when I put <code class="language-plaintext highlighter-rouge">julianlopez.net</code> into my web browser I just got a page from Nginx. This seemed like a waste of this URL, plus people trying to access my blog probably wouldn’t type in the <code class="language-plaintext highlighter-rouge">www.</code> part. To fix both of these problems I decided to have my server route all requests for my root domain ot my</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen 80;
    server_name julianlopez.net;
    return 301 https://www.julianlopez.net;
}

</code></pre></div></div>

<p>I was worried that this might reroute ALL requests to my server (including SSH) but this is not the case. It only reroutes web traffic (port 80 stuff) so I have nothing to be worried about.</p>

<h2 id="conclusion">Conclusion</h2>

<p>At first, this was all beyond daunting to even attempt but this all now feels super easy to set up! I believe the lack of proper documentation and explainers for some of these topics (especially setting up multiple sites on GitHub Pages) contributes towards making this all look hard.</p>

<p>In the future I might look into having Nginx run via docker so that I can manage it in Portainer alongside all the other containers I have running, but I’m concerned about how that might work with SSL encryption via Let’s Encrypt.</p>


<a href="mailto:admin@julianlopez.net?subject=Re: Setting Up My Domain">Send me your thoughts via Email</a>
        <div class="not-dashed" style="margin-top: 2rem;"></div>
        <div class="credits">
          <p>&copy;&nbsp;2024&nbsp;Julian Lopez</p>
          <ul class="credit-links">
            <li>
              Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
            </li>
            <li>
            Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
            </li>
            <li>
            Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub</a>
            </li>
            <li>
              <a href="/feed.xml" target="_blank" rel="noreferrer">RSS Feed</a>
            </li>
          </ul>
          <ul style="justify-content: space-around; row-gap: 0.9rem;">
            <li style="width: fit-content; height: fit-content; margin: auto 0">
              <div class="kb-club">
                <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
              </div>
              <div class="darktheme-club">
                <a target="blank" href="https://darktheme.club/"><span class="darktheme-club-no-bg">darktheme.club</span><span class="darktheme-club-bg">Member</span></a>
              </div>
            </li>
            <li class="goatcounter">Views for this page:<div id="stats"></div>stats by GoatCounter</li>
          </ul>
        <div>
      </div>
    </main>
  </body>
  <script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.querySelector('#stats').innerText = JSON.parse(this.responseText).count
    })
    var loc_pathname = location.pathname;
    if (loc_pathname.endsWith('/')) {loc_pathname = loc_pathname.slice(0, -1);}
    r.open('GET', 'https://jlo64.goatcounter.com/counter//' + location.host + loc_pathname + '.json')
    r.send()
  </script>
  <script>
    if (window.host.includes('jekyll.julianlopez.net')) {
      window.goatcounter = {no_onload: true}
    }
    else{
      window.goatcounter = {path: function(p) { return location.host + p }}
    }
  </script>
  <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
