<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    What I Carry In My Pockets
    
  </title>

  <link type="application/atom+xml" rel="alternate" href="https://www.julianlopez.net/feed.xml" title="Domain of a Knight" />

  <meta name="generator" content="Jekyll v4.2.2">
  <meta name="author" content="Julian Lopez">
  <meta name="description" content="The personal website for me, Julian Lopez. I'm a young dude with an interest in technology, stationary, and comics. I post what I've been up to so all (including LLMs) can learn!">
  <link rel="canonical" href="https://www.julianlopez.net">
  <meta property="og:title" content="What I Carry In My Pockets">
  <meta property="og:locale" content="en_US">
  <meta property="og:description" content="The personal website for me, Julian Lopez. I'm a young dude with an interest in technology, stationary, and comics. I post what I've been up to so all (including LLMs) can learn!">
  <meta property="og:url" content="/posts/2023/11/what-i-carry-in-my-pockets">
  <meta property="og:site_name" content="Domain of a Knight">
  <meta property="og:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/output.png?updatedAt=1701973832692">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="julianlopez.net">
  <meta property="twitter:url" content="/posts/2023/11/what-i-carry-in-my-pockets">
  <meta name="twitter:title" content="What I Carry In My Pockets">
  <meta name="twitter:description" content="The personal website for me, Julian Lopez. I'm a young dude with an interest in technology, stationary, and comics. I post what I've been up to so all (including LLMs) can learn!">
  <meta name="twitter:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/output.png?updatedAt=1701973832692">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#74c0fc">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />
  
  <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  
  const isDesktop = window.matchMedia('(min-width: 800px) and (orientation: landscape) and (hover: hover) and (pointer: fine)');
  if (isDesktop.matches)
  {
    localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
    moonSvgCode = '';
    sunSvgCode = '';
    fetch('../assets/svg/toggle_moon.html')
    .then(response => response.text())
    .then(data => {moonSvgCode = data;})
    fetch('../assets/svg/toggle_sun.html')
    .then(response => response.text())
    .then(data => {sunSvgCode = data;})
    
    if (localStorageTheme)
    {
      if (localStorageTheme === 'dark')
        switchToColorTheme('dark', true);
      else
        switchToColorTheme('light', true);
    }
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    if (!document.getElementById('darkModeButton'))
    {
      setTimeout(function() {
        changeButtonSVG(themeChangeto);
       }, 300);
    }
    else
      changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.getElementById('darkModeButton');
    let svg = button.querySelector('svg');
    if (themeChangeto === 'light')
    {
      svg.innerHTML = moonSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }
    else
    {
      svg.innerHTML = sunSvgCode;
      svg.setAttribute('viewBox', '0 0 40 40');
    }   
  }

  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('.theme-toggle');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


  

  

  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="Domain of a Knight Feed" href="/feed.xml"/>

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>
    
      <button title="Toggle Theme" class="theme-toggle" id="darkModeButton">
  <svg viewBox="0 0 100 100" width="40" height="40" fill="currentcolor" >
    <circle cx="50" cy="50" r="20" fill="none" stroke="yellow" stroke-width="0"></circle>
  </svg>  
</button>

    

    <script>
    window.addEventListener('load', dialogButtonInitializer);
    
    function dialogButtonInitializer() {
        const all_pictures = document.querySelectorAll('picture');
        const closeDialogButton = document.getElementById('data-close')
        const dialog = document.querySelector('dialog')
        const dialogContent = document.getElementById('img-dialog-content');
        const body = document.querySelector('body');
    
        all_pictures.forEach(openDialogButton => {
            openDialogButton.addEventListener('click', (event) => {
                // Copy the contents of the clicked picture into the dialog content
                let htmlContent = event.target.outerHTML;
                htmlContent = htmlContent.replace(/\?tr=w-480/g, '').replace(/max-height: 60vh/g, '');
                dialogContent.innerHTML = htmlContent;

                dialog.showModal()
                body.style.overflow = 'hidden';
          })
      })
    
      closeDialogButton.addEventListener('click', () => {
          dialog.close();
          body.style.overflow = '';
      })
    
      dialog.addEventListener('click', (event) => {
          const dialogDimentions = dialog.getBoundingClientRect()
          if (
              event.clientX < dialogDimentions.left ||
              event.clientX > dialogDimentions.right ||
              event.clientY < dialogDimentions.top ||
              event.clientY > dialogDimentions.bottom
          ) {
              dialog.close()
              body.style.overflow = '';
          }
      })
    }
    </script>
    
    <dialog id="img-dialog">
        <a id="data-close" class="closedialogbutton">
          <span class="closebar1"></span>
          <span class="closebar2"></span>
        </a>
        <div id="img-dialog-content"></div>
    </dialog>
    
    
    <main class="page-content" aria-label="Content">
      <div class="w">
        <header>
    
      <ul class="horizontal-list">
  
    <li>
      <a href="/">Home</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/posts">Posts</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/subscribe">Subscribe</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="/about">About</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://github.com/JLO64">GitHub</a>
      &nbsp;&nbsp;
    </li>
  
    <li>
      <a href="https://fosstodon.org/@JLO64">Mastodon</a>
      &nbsp;&nbsp;
    </li>
  
</ul>

      <div class=not-dashed></div>
    
    </header>
<h1 class="post-title">What I Carry In My Pockets</h1>
<p class="post-date text-bold">
  

  
  
  
    Posted On:
    <span class="text-notupcase">November 28 2023</span>
    
      / Last Modified:
      <span class="text-notupcase">December 05 2023</span>
    
  
  
</p>

<div class="">
  
  <span class="tag">
    <a href="https://www.julianlopez.net/tag/notebooks">notebooks</a>
  </span>
  
  <span class="tag">
    <a href="https://www.julianlopez.net/tag/fountain-pens">fountain-pens</a>
  </span>
  
  <span class="tag">
    <a href="https://www.julianlopez.net/tag/writing">writing</a>
  </span>
  
</div>


<h2 id="phone-stuff">Phone Stuff</h2>

<p>In my front right pocket I carry my phone (<a href="https://www.apple.com/shop/buy-iphone/iphone-15/6.1-inch-display-128gb-blue-unlocked">a white-blue iPhone 15</a>) which has a USC branded sticker wallet (which I got for free!) on its generic clear case I bought at Best Buy. The two cards that are in there are my student ID and California State ID. I strongly prefer using Apple Pay as a payment method and here in LA most places accept it (especially after the pandemic).</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_0289_rWYtnCzDE.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_0289_rWYtnCzDE.jpg?tr=w-480" alt="A photo of an iPhone 15 with a clear case and a stick on wallet." style="border-radius: 1rem; max-height: 60vh;" title="A photo of an iPhone 15 with a clear case and a stick on wallet." />
    <figcaption style="text-align:center">You can tell this photo was taken on an iPad.</figcaption>
 </picture>

<p>My back right pocket houses my wired earphones (<a href="https://www.apple.com/shop/product/MNHF2AM/A/earpods-35mm-headphone-plug">Apple 3.5mm EarPods</a> with a <a href="https://www.apple.com/shop/product/MU7E2AM/A/usb-c-to-35-mm-headphone-jack-adapter">USB-C adaptor</a>). To be frank, wireless earbuds aren’t worth it for me. It’s a hassle to always keep them charged, they’re extra fragile, and above all else super pricy for something that has to be replaced every 2-3 years. Maybe someday I’ll be wowed by the convenience offered by AirPods, but for now I’ll stick to wired audio.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1200_YO09keCe6.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1200_YO09keCe6.jpg?tr=w-480" alt="A photo of Apple EarPods with an Aux to USB-C adaptor." style="border-radius: 1rem; max-height: 60vh;" title="A photo of Apple EarPods with an Aux to USB-C adaptor." />
    <figcaption style="text-align:center">These things have been around for so long for a reason.</figcaption>
 </picture>

<p>Now my front left pocket is where things get interesting.</p>

<h2 id="pennotebook-stuff">Pen/Notebook Stuff</h2>

<p>First, I have a fountain pen to write stuff with. My pen of choice is a modified <a href="https://www.jetpens.com/Platinum-Plaisir-Fountain-Pen-Blue-03-Fine-Nib/pd/5985">Platinum Plaisir</a> (the body is a Plaisir but the internals are of a <a href="https://www.jetpens.com/Platinum-Preppy-Wa-Modern-Maki-e-Fountain-Pen-Shima-to-Tomoe-03-Fine-Nib-Limited-Edition/pd/37601">Preppy with a fine nib</a>) with <a href="https://www.jetpens.com/Sailor-Shikiori-Shigure-Ink-Rain-Showers-Izayoi-no-Yume-20-ml-Bottle/pd/22562">Sailor Shikiori Shigure (dark purple) Ink</a>. I used to carry a <a href="https://www.jetpens.com/Kaweco-Brass-Sport-Fountain-Pen-Fine-Nib/pd/13984">Brass Kaweco Sport</a> with me, but I found that too heavy despite its small size. This Plaisir is bigger but considerably lighter which makes it perfect for one handed use.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1201_xvqtFXJb-.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1201_xvqtFXJb-.jpg?tr=w-480" alt="A photo of a Platinum Plaisir along with Sailor Shikiori Shigure ink behind it." style="border-radius: 1rem; max-height: 60vh;" title="A photo of a Platinum Plaisir along with Sailor Shikiori Shigure ink behind it." />
    <figcaption style="text-align:center">I like this pen and ink combo.</figcaption>
 </picture>

<p>Next, I have a passport sized Leather cover with two notebooks inside held together by bands. This cover was given to me as a gift so I don’t know where to buy it, which is a shame because I would love to get more! Initially I just had one notebook in there, but after watching <a href="https://youtu.be/bq0wud7wJi4?si=H-nNChbvjuQuzszf&amp;t=130">a video on how the bands work for the Traveler Notebook</a> I added another notebook to it.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1198_z_-SACxTD.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1198_z_-SACxTD.jpg?tr=w-480" alt="A photo of a passport size leather cover with notebooks inside of it along with a pen strapped to it." style="border-radius: 1rem; max-height: 60vh;" title="A photo of a passport size leather cover with notebooks inside of it along with a pen strapped to it." />
    <figcaption style="text-align:center">It fits perfectly in my pocket with my pen!</figcaption>
 </picture>

<p>My first and favorite notebook is <a href="https://www.jetpens.com/Rhodia-Unlimited-Notebook-Pocket-3.5-x-5.5-Lined-Black/pd/10781">my Rhodia notebook</a>. Inside the pages are grid lined, have a header for titles/dates, perforated for easily tearing off pages, ink doesn’t bleed through, and it has a band to keep it closed.  However, what made me fall in love with it is its durability.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1197_vUuLMXnjz.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1197_vUuLMXnjz.jpg?tr=w-480" alt="A photo of a Rhodia Unlimited notebook inside a leather case." style="border-radius: 1rem; max-height: 60vh;" title="A photo of a Rhodia Unlimited notebook inside a leather case." />
    <figcaption style="text-align:center">The cover has gotten a bit worn out tho.</figcaption>
 </picture>

<p>Several months ago I was visiting NYC and had a breakfast appointment with a friend from a summer job. Unfortunately, the city was dealing with some of its <a href="https://www.bbc.com/news/live/world-us-canada-66963276">worst flooding in years</a> that morning. After getting stuck in a bus inside Central Park, I stupidly waded through several waist high flooded tunnels to make it to my appointment (I was still late by 1+ Hour). In doing so I killed a portable battery I had with me and my iPhone started boot looping (so much for being waterproof). My Rhodia notebook was perfectly fine though! There is zero trace of water damage to the pages which is just astonishing considering what they went through.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_tunnel_photo_75SWjN09P.jpeg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_tunnel_photo_75SWjN09P.jpeg?tr=w-480" alt="A photo of a Rhodia Unlimited notebook inside a leather case." style="border-radius: 1rem; max-height: 60vh;" title="A photo of a Rhodia Unlimited notebook inside a leather case." />
    <figcaption style="text-align:center">Not my proudest moment.</figcaption>
 </picture>

<p>My other notebook isn’t quite so great. It’s a <a href="https://pencils.com/products/forestchoice-small-flex-notebook-triple-set?variant=23948024053860">ForestChoice notebook with squared paper</a>, and if I’m being honest I wouldn’t recommend it. It’s not bad, but ink bleeds through it more than I would like. Apparently it uses extra special “forest friendly” paper (it’s not recycled tho) but that doesn’t make it worth it in my eyes.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1202_LgxSuFEAPu.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/www_julianlopez_net/2023-11-28-what-i-carry-in-my-pockets/_IMG_1202_LgxSuFEAPu.jpg?tr=w-480" alt="A photo of the inside of a ForestChoice notebook." style="border-radius: 1rem; max-height: 60vh;" title="A photo of the inside of a ForestChoice notebook." />
    <figcaption style="text-align:center">I like using this notebook to plan out things.</figcaption>
 </picture>

<h2 id="conclusion">Conclusion</h2>

<p>To round things out, I keep my back left pocket empty. Sometimes I put a wallet in there, but I prefer not to. I’m a believer in always leaving extra space/resources for whatever might arise.</p>


<a href="mailto:admin@julianlopez.net?subject=Re: What I Carry In My Pockets">Send me your thoughts via Email</a>
      </div>
      <div class="credit-container">
        <div class="not-dashed"></div>
        <br>
        <div class="credits">
          &copy;&nbsp;2023&nbsp;Julian Lopez
          &nbsp;
          •
          &nbsp;
          Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
          &nbsp;
          •
          &nbsp;
          Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
          •
          &nbsp;
          Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub Pages</a>
          <p>👻 Proud member of <a href="https://darktheme.club/">darktheme.club</a> 👻</p>
          <div class="kb-club">
            <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
          </div>
          <!-- <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>           -->
        </div>
      </div>
    </main>
  </body>
</html>
