<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Generating Fake McDonald's Screenshots With AWS and OpenAI
    
  </title>

  <link rel="alternate" type="application/atom+xml" title="Domain of a Knight" href="https://www.julianlopez.net/feed.xml" />

  <meta name="generator" content="Jekyll v4.2.2">
  <meta name="author" content="Julian Lopez">
  
  <meta name="description" content="I used to have a dumb problem involving the McDonald's app, so I made a way to fake screenshots of it. I describe how I did this with AWS Lambda, OpenAI APIs, and PIL.">
  <meta property="og:description" content="I used to have a dumb problem involving the McDonald's app, so I made a way to fake screenshots of it. I describe how I did this with AWS Lambda, OpenAI APIs, and PIL.">
  <meta name="twitter:description" content="I used to have a dumb problem involving the McDonald's app, so I made a way to fake screenshots of it. I describe how I did this with AWS Lambda, OpenAI APIs, and PIL.">
  
  <link rel="canonical" href="/posts/2023/05/fake-mcdonalds-screenshots">
  <meta property="og:title" content="Generating Fake McDonald's Screenshots With AWS and OpenAI">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/posts/2023/05/fake-mcdonalds-screenshots">
  <meta property="og:site_name" content="Domain of a Knight">
  
  <meta property="og:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Generating%20Fake%20McDonald's%20Screenshots%20With%20AWS%20and%20OpenAI,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  <meta name="twitter:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Generating%20Fake%20McDonald's%20Screenshots%20With%20AWS%20and%20OpenAI,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta property="twitter:domain" content="julianlopez.net"> -->
  <meta property="twitter:url" content="/posts/2023/05/fake-mcdonalds-screenshots">
  <meta name="twitter:title" content="Generating Fake McDonald's Screenshots With AWS and OpenAI">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#74c0fc">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />



  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="Domain of a Knight Feed" href="/feed.xml"/>

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>

    <script>
    window.addEventListener('load', dialogButtonInitializer);
    
    function dialogButtonInitializer() {
        const all_pictures = document.querySelectorAll('picture');
        const dialog = document.querySelector('dialog')
        const dialogContent = document.getElementById('img-dialog-content');
        const body = document.querySelector('body');
    
        all_pictures.forEach(openDialogButton => {
            openDialogButton.addEventListener('click', (event) => {
                // Copy the contents of the clicked picture into the dialog content
                let htmlContent = event.target.outerHTML;
                htmlContent = htmlContent.replace(/\?tr=w-480/g, '').replace(/max-height: 60vh/g, '').replace(/border-radius: 1rem;/g, '');
                dialogContent.innerHTML = htmlContent;

                dialog.showModal()
                body.style.overflow = 'hidden';
          })
      })
    
      dialog.addEventListener('click', (event) => {
          const dialogDimentions = dialog.getBoundingClientRect()
          if (
              event.clientX < dialogDimentions.left ||
              event.clientX > dialogDimentions.right ||
              event.clientY < dialogDimentions.top ||
              event.clientY > dialogDimentions.bottom
          ) {
              dialog.close()
              body.style.overflow = '';
          }
      })
    }
    </script>
    
    <dialog id="img-dialog">
        <div id="img-dialog-content"></div>
    </dialog>
    
    <div class="topbar-container">
      <div class="topbar">
        <div class="topbar-top-row">
          <button id="topbar-lightbulb" class="topbar-button">
            <img>
          </button>
          <a class="topbar-links" href="/posts">Posts</a>
          <a class="topbar-links" href="/projects">Projects</a>
          <a class="a-website-title" href="/">Domain of a Knight</a>
          <a class="topbar-links" href="/subscribe">Subscribe</a>
          <a class="topbar-links" href="/about">About</a>
          <button menu-open id="topbar-menu" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg">
          </button>
          <button id="topbar-radio" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg">
          </button>
        </div>
        <div class="topbar-bottom-row">
          <a class="topbar-mobile-links" href="/posts">Posts</a>
          <a class="topbar-mobile-links" href="/projects">Projects</a>
          <a class="topbar-mobile-links" href="/subscribe">Subscribe</a>
          <a class="topbar-mobile-links" href="/about">About</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

  if (localStorageTheme)
  {
    if (localStorageTheme === 'dark')
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.querySelector('#topbar-lightbulb');
    let button_img = button.querySelector('img');
    if (themeChangeto === 'light')
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/lightbulb.svg";
    }
    else
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/regular/lightbulb.svg";
    }   
  }


  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('#topbar-lightbulb');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


    <script>
  window.addEventListener('load', mobileMenuInitializer);
  window.addEventListener('load', radioInitializer);

  let menubutton = document.querySelector('#topbar-menu');
  let menubutton_img = menubutton.querySelector('img');
  let topbar_bottom_row = document.querySelector('.topbar-bottom-row');
  let showing_topbar_bottom_row = false;
  function mobileMenuInitializer () {
    menubutton.addEventListener('click', () => {
    if (showing_topbar_bottom_row) {
      showing_topbar_bottom_row = false;
      topbar_bottom_row.style.display = "none";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg"
    }
    else
    {
      showing_topbar_bottom_row = true;
      topbar_bottom_row.style.display = "flex";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/xmark.svg"
    }
    })
  }

  let playing_radio = false;
  const radio_button = document.querySelector('#topbar-radio');
  const radio_button_img = radio_button.querySelector('img');
  var KUSC_Stream;

  function radioInitializer () {
    radio_button.addEventListener('click', () => {
      if (playing_radio) {
        playing_radio = false;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg";
        KUSC_Stream.pause();
      }
      else
      {
        playing_radio = true;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-stop.svg";
        KUSC_Stream = new Audio('http://128.mp3.kusc.live/');
        KUSC_Stream.play();
      }
    })
  }


  </script>
    
    <main class="page-content" aria-label="Content">
      <div class="w">
        
  <h1 class="post-title">Generating Fake McDonald's Screenshots With AWS and OpenAI</h1>
  <p style="font-weight: bold; margin-top: 2.5rem; margin-bottom: 0rem;">
  
  
  
    Posted On:
    <span>May 01 2023</span>
    
      / Last Modified:
      <span>December 27 2023</span>
    
  
</p>


  <div style="display: inline-flex; flex-wrap: wrap;">
    <span style="font-weight: bold;">Tags:  </span>
    <!-- <ul class="tag-ul" style="margin: 0.2rem;"> -->
    <ul class="tag-ul" style="margin: 0.2rem;"></ul>
      
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/aws">aws</a></li>
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/openai">openai</a></li>
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/python">python</a></li>
      
    </ul>
  </div>



<p style="font-weight: bold; margin: 0rem;"><span>Written by Julian Lopez</span></p>


  <iframe
  src="https://ghbtns.com/github-btn.html?user=JLO64&repo=Generate-McDonalds-Mobile-Screenshot&type=watch&size=large"
  frameborder="0" scrolling="0" width="170" height="30" title="GitHub" style="margin-top: 1em; margin-bottom: 1em;">
</iframe>





  <div class="inpost_description">
  I used to have a dumb problem involving the McDonald's app, so I made a way to fake screenshots of it. I describe how I did this with AWS Lambda, OpenAI APIs, and PIL.
  </div>


<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post2/banner.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post2/banner.jpg?tr=w-480" alt="The McDonald's app" class="blog_image" title="The McDonald's app" />
    <figcaption style="text-align:center">Honestly the deals you can get through points are amazing.</figcaption>
 </picture>

<h2 id="table-of-contents">Table of contents</h2>
<ul>
  <li><a href="#my-problem">My Problem</a></li>
  <li><a href="#generating-images-in-the-cloud">Generating Images in the Cloud</a></li>
  <li><a href="#making-the-canvas">Making the Canvas</a></li>
  <li><a href="#its-all-in-the-details">It’s all in the details</a></li>
  <li><a href="#chatgpt-can-do-almost-anything">ChatGPT can do (almost) anything</a></li>
  <li><a href="#training-a-custom-gpt-3-model">Training a custom GPT-3 model</a></li>
  <li><a href="#drawing-it-all-together">Drawing it all together</a></li>
  <li><a href="#apple-shortcuts-is-awesome">Apple Shortcuts is awesome</a></li>
  <li><a href="#the-final-product">The final product</a></li>
</ul>

<h2 id="my-problem">My Problem</h2>
<p>Several months ago, I had a dumb first world problem.
Typically my mom likes to order food from McDonald’s using the app, that way she gets points she can redeem for free food. However, in order to pick up at the counter you need to show the order confirmation screen on your phone.</p>

<p>She (being my mother) would then force me to take her phone and pick up the order for her.
I don’t mind being the one to pick up the food, but I don’t like having to use her phone to do it.</p>

<p>If only there was a way I could make a fake screenshot of the McDonald’s app with the her order info in it…</p>

<h2 id="generating-images-in-the-cloud">Generating Images in the Cloud</h2>
<p>A loooong time ago, I made an inventory system built on AWS for a community service thing that donated computers to low income individuals/families.
The main thing it was designed to keep track of was all of the computers that we received/refurbished/donated.</p>

<p>Initially, in order to tell which computer was which, we placed masking tape and wrote on them with sharpies.
However, people’s (my) handwriting sucked so you often come across many computers with illegible ID numbers.
To fix this I wanted to have an app where you could create an entry for a computer and enter in all of its specs and other relevant information.
Then it would create a PNG with an ID number and a QR code that could be printed on a label and stuck on the computer.</p>

<p>In order to do this, I made an Android app that would create a new entry in a DynamoDB database with all of the appropriate fields.
Then the app would trigger a Lambda function that would generate the PNG using information from that entry (ID number and computer type), and upload it to an S3 bucket where it could be accessed elsewhere. Looking back on this, I hate this and I am glad that I don’t have any of this code anymore.</p>

<figure>
  <img src="https://mermaid.ink/img/pako:eNpFkMtuwjAQRX9lNCsqwYpdFpVCjNiQijaswF0M8QQs4oeMoyoi_DsmUDGreZzRvbpXrJ1izLBp3V99ohBhK6SFVPk-tyo4rSD3_hdms8-hCEyRYVPA0sbQD7CYiN6ScWLx8XoauZLODN8_sPlaDVBM1mQOil5EMRJVdOGNJMXnUeyr-SgFg9AX31L_z-Q4RcPBkFbJ7fWBS4wnNiwxS63ihro2SpT2llDqoqt6W2MWQ8dT7LxKzoWmYyCDWUPtJW092Z1z75mVTr7KZyJjMLc7mIZblg?type=png" alt="Diagram of AWS backend" />
  <figcaption style="text-align:center">I'm going off my memory here, so this is probably wrong.</figcaption>
</figure>

<p>Fundamentally, generating a fake McDonald’s screenshot would be much simpler than this since I don’t need to deal with any of the database stuff.
However, unlike these labels which are just text on a white background, I’d need to have a background image and place text on top of it.</p>

<h2 id="making-the-canvas">Making the Canvas</h2>

<p>First I ordered an Oreo McFlurry from a McDonald’s with my phone and took a screenshot of the order confirmation page.
I then imported it into GIMP, erased a bunch of stuff within it, and split it into two images, one for the top half and one for the bottom half.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post2/top_half.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post2/top_half.jpg?tr=w-480" alt="" class="blog_image" title="" />
    <figcaption style="text-align:center"></figcaption>
 </picture>
<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post2/bottom_half.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post2/bottom_half.jpg?tr=w-480" alt="" class="blog_image" title="" />
    <figcaption style="text-align:center">It's weird seeing so much blank space in this image</figcaption>
 </picture>

<p>The reason I split it into two images was because I didn’t to have a limit to how many items I could have in the order.
If I had stuck with just the original screenshot, the order text could have gone off the bottom of the screen so I figured stitching two images together would be an easy fix.</p>

<h2 id="its-all-in-the-details">It’s all in the details</h2>
<p>I initially kept the time in the upper left cover, but if I tried ordering at night and the time was 1:00 PM it could potentially give me away.
Luckily, Apple really likes using “Helvetica” in their software so I was able to easily download a ttf file and use it to generate the time.</p>

<p>The rest of the text was not so easy to fake.
I used an online text analyzer to figure out what font McDonald’s uses, and it wasn’t able to nail it down 100%.
Additionally, all of the fonts it was suggesting were paid fonts, so I couldn’t just download them.
After some trial and error I settled on “Heebo Black” which isn’t a perfect match, but it’s close enough for a brief glance.
If anyone were to take a closer look in comparison to the real app this would probably be the first thing they notice.</p>

<p>Thankfully, because I used Apple Pay when I placed my order, I didn’t have to worry about providing a real debit card number.
Without getting too into it, my understanding is that Apple Pay generates a different card number for each transaction.
Thus I was able to just use a random number generator to generate a four digit number and use that as the card number.</p>

<p>However, the toughest issue was the cost of the order which I needed a way to guess.</p>

<h2 id="chatgpt-can-do-almost-anything">ChatGPT can do (almost) anything</h2>
<p>The answer (of course) was to use AI!</p>

<p>Prior to this project, I had been screwing around with OpenAI’s APIs and they are shockingly easy to work with.
Plus, they’re super cheap!</p>

<p>To oversimplify a bit, the newer an AI model is the better it is.
When I started working on this project OpenAI had released an endpoint for a model called GPT-3.5 Turbo intended for chat (which I think is what ChatGPT uses).
(Now they are up to GPT-4)
Since that was the best model they had available at that time, I decided to use it.</p>

<p>I got it working pretty quickly, but there were some serious problems.
For one, it wasn’t very good at pricing things.
Multiple queries with the exact same prompt would yield wildly different results.
When guessing how much a Big Mac cost I would get responces that ranged from $2.99 to $5.99.
This is because McDonald’s prices vary wildly across America, but whenever I tried to specify SoCal/California pricing it just refused to generate a number.</p>

<p>Additionally, no matter what I gave it as a prompt, I couldn’t get it to output in a standardized format.
For instance, I wanted it to output $2.99 as <code class="language-plaintext highlighter-rouge">2.99</code> but I would typically get <code class="language-plaintext highlighter-rouge">$2.99</code>.
No problem, I can easily use <code class="language-plaintext highlighter-rouge">.replace('$', '')</code> to get rid of the dollar sign.
But what was even more frustrating was that I had gotten got outputs like  <code class="language-plaintext highlighter-rouge">Your cost would be $2.99</code>, <code class="language-plaintext highlighter-rouge">Total Cost: 2.99</code>, and others like that instead of just the number I wanted.</p>

<p>I could have tried fixed these problems, but I decided to take a different approach towards using the API.</p>

<h2 id="training-a-custom-gpt-3-model">Training a custom GPT-3 model</h2>
<p>Thankfully the chat endpoint wasn’t the only offering OpenAI had with their API.</p>

<p>Something I had been wanting to try for a while was training my own GPT-3 model.
In short, its as easy as making a spreadsheet with a bunch of example inputs and outputs, putting it through an OpenAI JSONL formatter, and then uploading it to the API.</p>

<p>So I spent just over an hour going the McDonald’s app for the location I go to and logged the prices for almost everything there.
After that I uploaded the data to the API and it took just shy of 30-45 minutes to train.
The longest part wasn’t the actual training, but waiting in the queue to get my turn to train</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post2/gpt-spreadsheet.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post2/gpt-spreadsheet.png?tr=w-480" alt="" class="blog_image" title="" />
    <figcaption style="text-align:center">222 lines of McDonald's.</figcaption>
 </picture>

<p>At this point the model I trained was very good at guessing prices for individual menu items.
It was even able to provide the correct price even when I mistyped the name of an item.
However, it still wasn’t able to generate a total price for multiple items.
In order to get around this, I decided to have my code call the API for each item and add each result together.</p>

<p>While I could have added additional training so it could process multiple items at once, I decided not to do that since the API was already pretty fast and this would only shave off a second or two.
It’s not worth it for me to spend an hour plus formating the data for that small of a speed increase.
Plus, in my experience I don’t trust a GPT-3 model to do addition correctly.
While GPT-4 is probably better overall, for my future OpenAI projects I’m going to break up my tasks and combine them with coding instead of trying to do it all in one API call.</p>

<h2 id="drawing-it-all-together">Drawing it all together</h2>

<p>Now that all the data is loaded, it just needs to be drawn on top of the edited screenshots.</p>

<p>Thankfully drawing is super easy in Python using PIL(Pillow).
On my laptop all I had to do was install it with pip, type out a few lines of code, and I was done.
The only hard part was figuring out the coordinates for where to draw the text, but that was just a matter of trial and error.</p>

<p>Unfortunately, it wasn’t this easy to use PIL on AWS Lambda.
Typically (for Python) you bundle your code and its dependencies into a zip file and upload it to AWS.
However, for some reason I couldn’t get my code to run properly on Lambda with its bundled dependencies (in this case PIL).
This could have been a big problem since as far as I know, this is the only way to upload pip dependencies to Lambda.</p>

<p>Thankfully, I was able to get around this by using layers.
In short, someone else had already bundled PIL into a zip file and uploaded it to AWS.
With the ARN of that layer, I was able to use it in my Lambda function without having to bundle it myself.
If it weren’t for this guy I would have been kinda screwed.</p>

<p>Overall Azure Functions are a lot easier to work with since you can actually prepackage your code with its dependencies and upload it directly to Azure within VS Code.
For this and other reasons, I might consider redeploying this project on Azure in the future.</p>

<h2 id="apple-shortcuts-is-awesome">Apple Shortcuts is awesome</h2>

<p>Having a script that can generate a fake McDonald’s order is cool, but it’s not very useful if I have to run it on my laptop every time I want to use it.</p>

<p>Luckily I only had to develop for iOS since it’s what my phone runs and I’m the only one who’s ever going to use this.
Unfortunately, I don’t have a Mac so I can’t use Xcode to develop an app.
Plus, back then I wasn’t as knowledgeable about web development as I am now.</p>

<p>As it turns out, Apple has a built in app called Shortcuts that lets users create/share scripts that can be run from the home screen or with Siri.
Despite the drag and drop interface that is akin to Scratch, it is surprisingly powerful and has access to many system features.
For the purposes of this project, it is able to make HTTP requests and save images locally.</p>

<figure>
  <img src="https://mermaid.ink/img/pako:eNpVkEFrwzAMhf-K8Lk5beyQwyBpt15WCCRQWN2DaiuNIbZTR2aUJP997nLYppMkvif03iSU1yRy0fb-S3UYGJqddJCqOJmq846g7nxgFfkMWfYKc8c8wP6tgUC3SCPPUE7FsYYPtBeNUrrqzkkH79EpNt4t67lyVRsmCw4tzbA9NQGNIw37qsme4JA-6c8rvf1DD8GohJf_7lxwJHh5BnIPA3MhNsJSsGh0MjM9UCm4I0tS5KnV1GLsWQrploRiZF_fnRI5h0gbEQeNTDuD14BW5C32Y9oO6D69_51JG_bhsAb2k9vyDa7BaUA?type=png" alt="Diagram of screenshot generation" />
  <figcaption style="text-align:center">Honestly this is pretty simple.</figcaption>
</figure>

<p>So I set up mmy script which asks for the name of the person who placed the order, the items they ordered, and what their order code was.
Then it appends this data to a URL and makes a GET request to the AWS Lambda function I set up earlier.
From there it downloads the image and saves it to the photos app.</p>

<h2 id="the-final-product">The final product</h2>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post2/1D99F7A8-6145-492B-9ED4-5A365A12DA81.jpeg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post2/1D99F7A8-6145-492B-9ED4-5A365A12DA81.jpeg?tr=w-480" alt="" class="blog_image" title="" />
    <figcaption style="text-align:center">A 100% fake screenshot.</figcaption>
 </picture>

<p>And with that I was done.
I had a means to fake McDonald’s screenshots on my phone in order to not use my mom’s phone.
All that was left was to use it in action…</p>

<p>That Saturday I had my mother place an order off of her phone so that I could pick it up using only what I had made.
I then walked up to the counter more anxious than I had ever been picking up a Big Mac.
The person behind it then barely gave my phone a glance before handing me my order.
Success!</p>

<p>Given this response, if I so desired I could easily use this to get free food and steal from McDonald’s and its patrons.
However, I am not a criminal and have chosen to never do this.
In order to avoid encouraging such bad behaviors (and so that I don’t get sued) I haven’t posted the full code for this project on GitHub.
Instead, I only pushed the code and assets for the image generation and the OpenAI API call, the AWS Lambda function, and the Apple Shortcut is not included.
If someone so desired, they could probably easily replace those missing parts with their own code.
That being said, if you have the know-how to do so, you probably have better things to do.</p>

<h2 id="the-obvious-easy-solution-to-my-dumb-problem">The (Obvious) Easy Solution to my Dumb Problem</h2>
<p>Of course, I immediately set about bragging about what I made to anyone I knew.
One person I told was a friend of mine who is a nurse and didn’t fully understand what I was talking about.
That being said, she asked a very simple question that I couldn’t answer.</p>

<p>“Why couldn’t you ask your mom to send you a screenshot?”</p>

<p>I was dumbfounded.
On this same line of thought, why did I have to create a way for this code to guess the price?
I could have easily added a field for me to input the price in the shortcut and it would’ve eliminate the need to use the OpenAI API.
However, in hindsight there was a simple answer to this question.</p>

<p>“Why not?”</p>


<a href="mailto:admin@julianlopez.net?subject=Re: Generating Fake McDonald's Screenshots With AWS and OpenAI">Send me your thoughts via Email</a>
        <div class="not-dashed" style="margin-top: 2rem;"></div>
        <div class="credits">
          <ul class="credit-links">
            <li>
              Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
            </li>
            <li>
            Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
            </li>
            <li>
            Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub</a>
            </li>
            <li>
              <a href="/feed.xml" target="_blank" rel="noreferrer">RSS Feed</a>
            </li>
          </ul>
          <ul style="justify-content: space-around; row-gap: 0.9rem;">
            <li style="width: fit-content; height: fit-content; margin: auto 0">
              <div class="kb-club">
                <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
              </div>
              <div class="darktheme-club">
                <a target="blank" href="https://darktheme.club/"><span class="darktheme-club-no-bg">darktheme.club</span><span class="darktheme-club-bg">Member</span></a>
              </div>
            </li>
            <li style="height: fit-content; margin: auto 0rem;">
              <p>&copy;&nbsp;2024&nbsp;Julian Lopez</p>
            </li>
            <li class="goatcounter">Views for this page:<div id="stats">?</div>stats by GoatCounter</li>
          </ul>
        <div>
      </div>
    </main>
  </body>
  <script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.querySelector('#stats').innerText = JSON.parse(this.responseText).count
    })
    var loc_pathname = location.pathname;
    if (loc_pathname.endsWith('/')) {loc_pathname = loc_pathname.slice(0, -1);}
    r.open('GET', 'https://jlo64.goatcounter.com/counter//' + location.host + loc_pathname + '.json')
    r.send()

    if (window.location.hostname.includes('jekyll.julianlopez.net')) {
      window.goatcounter = {no_onload: true}
    }
    else{
      // window.goatcounter = {path: function(p) { return location.host + p }}
      window.goatcounter = {path: function(p) { return '/' + location.host + loc_pathname }}
    }
  </script>
  <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
