<!DOCTYPE html>
<html lang="en" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
    Hacking My Nintendo 3DS
    
  </title>

  <link rel="alternate" type="application/atom+xml" title="Domain of a Knight" href="https://www.julianlopez.net/feed.xml" />

  <meta name="generator" content="Jekyll v4.2.2">
  <meta name="author" content="Julian Lopez">
  
  <meta name="description" content="I discuss my history with the Nintendo 3DS and how I have hacked it to run all sorts of homebrew software. Whether its emulating old games or installing custom themes, there a wide variety of options to choose from!">
  <meta property="og:description" content="I discuss my history with the Nintendo 3DS and how I have hacked it to run all sorts of homebrew software. Whether its emulating old games or installing custom themes, there a wide variety of options to choose from!">
  <meta name="twitter:description" content="I discuss my history with the Nintendo 3DS and how I have hacked it to run all sorts of homebrew software. Whether its emulating old games or installing custom themes, there a wide variety of options to choose from!">
  
  <link rel="canonical" href="/posts/2023/04/hacking-game-consoles-part-i">
  <meta property="og:title" content="Hacking My Nintendo 3DS">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/posts/2023/04/hacking-game-consoles-part-i">
  <meta property="og:site_name" content="Domain of a Knight">
  
  <meta property="og:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Hacking%20My%20Nintendo%203DS,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  <meta name="twitter:image" content="https://ik.imagekit.io/jlo64/www_julianlopez_net/opengraph-images/tr:l-text,i-Hacking%20My%20Nintendo%203DS,tg-b,co-74c0fc,fs-80,w-1200,pa-80_0_0_0,ff-Ubuntu,lfo-center,l-end/template.png">
  
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta property="twitter:domain" content="julianlopez.net"> -->
  <meta property="twitter:url" content="/posts/2023/04/hacking-game-consoles-part-i">
  <meta name="twitter:title" content="Hacking My Nintendo 3DS">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#74c0fc">
  <!-- Favicon -->

  <!-- Google site verification -->
  <meta name="google-site-verification" content="VsNyvMxYvOQFM1OyN-DUCMvUDGYbj3xb6ZmPBbkNLYo" />

  <link rel="stylesheet" href="/assets/css/main.css" />



  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="Domain of a Knight Feed" href="/feed.xml"/>

</head><body>
    <svg class="background-svg" width="100%" height="100%">
    <filter id='grainy'>
        <feTurbulence type='turbulence' baseFrequency='0.5' />
    </filter>
    <rect fill='rgba(0, 0, 0, 0)' width='100%' height='100%' filter='url(#grainy)'/>
    <svg class="progress-ring background-svg">
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="160"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1000"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="1500"/>
        <circle class="progress-ring__circle progress-ring__circle--thick" fill="transparent" cx="100%" cy="100%" r="760"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="300"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="450"/>
        <circle class="progress-ring__circle progress-ring__circle--thin" fill="transparent" cx="100%" cy="100%" r="1200"/>
        <circle class="progress-ring__circle progress-ring__circle--regular" fill="transparent" cx="100%" cy="100%" r="1800"/>
    </svg> 
</svg>

    <script>
    window.addEventListener('load', dialogButtonInitializer);
    
    function dialogButtonInitializer() {
        const all_pictures = document.querySelectorAll('picture');
        const dialog = document.querySelector('dialog')
        const dialogContent = document.getElementById('img-dialog-content');
        const body = document.querySelector('body');
    
        all_pictures.forEach(openDialogButton => {
            openDialogButton.addEventListener('click', (event) => {
                // Copy the contents of the clicked picture into the dialog content
                let htmlContent = event.target.outerHTML;
                htmlContent = htmlContent.replace(/\?tr=w-480/g, '').replace(/max-height: 60vh/g, '').replace(/border-radius: 1rem;/g, '');
                dialogContent.innerHTML = htmlContent;

                dialog.showModal()
                body.style.overflow = 'hidden';
          })
      })
    
      dialog.addEventListener('click', (event) => {
          const dialogDimentions = dialog.getBoundingClientRect()
          if (
              event.clientX < dialogDimentions.left ||
              event.clientX > dialogDimentions.right ||
              event.clientY < dialogDimentions.top ||
              event.clientY > dialogDimentions.bottom
          ) {
              dialog.close()
              body.style.overflow = '';
          }
      })
    }
    </script>
    
    <dialog id="img-dialog">
        <div id="img-dialog-content"></div>
    </dialog>
    
    <div class="topbar-container">
      <div class="topbar">
        <div class="topbar-top-row">
          <button id="topbar-lightbulb" class="topbar-button">
            <img>
          </button>
          <a class="topbar-links" href="/posts">Posts</a>
          <a class="topbar-links" href="/projects">Projects</a>
          <a class="a-website-title" href="/">Domain of a Knight</a>
          <a class="topbar-links" href="/subscribe">Subscribe</a>
          <a class="topbar-links" href="/about">About</a>
          <button menu-open id="topbar-menu" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg">
          </button>
          <button id="topbar-radio" class="topbar-button">
            <img src="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg">
          </button>
        </div>
        <div class="topbar-bottom-row">
          <a class="topbar-mobile-links" href="/posts">Posts</a>
          <a class="topbar-mobile-links" href="/projects">Projects</a>
          <a class="topbar-mobile-links" href="/subscribe">Subscribe</a>
          <a class="topbar-mobile-links" href="/about">About</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
  window.addEventListener('load', themeChange);
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", event => {
    const newColorScheme = event.matches ? "dark" : "light";
    switchToColorTheme(newColorScheme);
});
  isDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
  localStorageTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

  if (localStorageTheme)
  {
    if (localStorageTheme === 'dark')
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }
  else
  {
    if (isDarkMode)
      switchToColorTheme('dark', true);
    else
      switchToColorTheme('light', true);
  }

  function switchToColorTheme(themeChangeto, pageload = false) {
    if (!pageload)
    {
      document.documentElement.classList.add('transition');
      transition();
    }
    if (themeChangeto === 'light')
    {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
    else
    {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    }
    changeButtonSVG(themeChangeto);
  }
  
  function changeButtonSVG(themeChangeto) {
    let button = document.querySelector('#topbar-lightbulb');
    let button_img = button.querySelector('img');
    if (themeChangeto === 'light')
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/lightbulb.svg";
    }
    else
    {
      button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/regular/lightbulb.svg";
    }   
  }


  function transition(){
    document.documentElement.classList.add('transition');
    window.setTimeout(() => {
      document.documentElement.classList.remove('transition');
    }, 1000);
  }

  function themeChange() {
    let button = document.querySelector('#topbar-lightbulb');

    button.addEventListener('click', function (e) {
      let currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'light')
        switchToColorTheme('dark');
      else
        switchToColorTheme('light');
  });
  }
</script>


    <script>
  window.addEventListener('load', mobileMenuInitializer);
  window.addEventListener('load', radioInitializer);

  let menubutton = document.querySelector('#topbar-menu');
  let menubutton_img = menubutton.querySelector('img');
  let topbar_bottom_row = document.querySelector('.topbar-bottom-row');
  let showing_topbar_bottom_row = false;
  function mobileMenuInitializer () {
    menubutton.addEventListener('click', () => {
    if (showing_topbar_bottom_row) {
      showing_topbar_bottom_row = false;
      topbar_bottom_row.style.display = "none";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/bars.svg"
    }
    else
    {
      showing_topbar_bottom_row = true;
      topbar_bottom_row.style.display = "flex";
      menubutton_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/xmark.svg"
    }
    })
  }

  let playing_radio = false;
  const radio_button = document.querySelector('#topbar-radio');
  const radio_button_img = radio_button.querySelector('img');
  var KUSC_Stream;

  function radioInitializer () {
    radio_button.addEventListener('click', () => {
      if (playing_radio) {
        playing_radio = false;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-play.svg";
        KUSC_Stream.pause();
      }
      else
      {
        playing_radio = true;
        radio_button_img.src = "https://raw.githubusercontent.com/FortAwesome/Font-Awesome/a1232e34553634c5363aa62c8d1b02161a4438e1/svgs/solid/circle-stop.svg";
        KUSC_Stream = new Audio('http://128.mp3.kusc.live/');
        KUSC_Stream.play();
      }
    })
  }


  </script>
    
    <main class="page-content" aria-label="Content">
      <div class="w">
        
  <h1 class="post-title">Hacking My Nintendo 3DS</h1>
  <p style="font-weight: bold; margin-top: 2.5rem; margin-bottom: 0rem;">
  
  
  
    Posted On:
    <span>April 11 2023</span>
    
      / Last Modified:
      <span>December 27 2023</span>
    
  
</p>


  <div style="display: inline-flex; flex-wrap: wrap;">
    <span style="font-weight: bold;">Tags:  </span>
    <!-- <ul class="tag-ul" style="margin: 0.2rem;"> -->
    <ul class="tag-ul" style="margin: 0.2rem;"></ul>
      
      
      <li class="tag" style="margin: 0.2rem;"><a href="/tag/3ds">3ds</a></li>
      
    </ul>
  </div>



<p style="font-weight: bold; margin: 0rem;"><span>Written by Julian Lopez</span></p>






  <div class="inpost_description">
  I discuss my history with the Nintendo 3DS and how I have hacked it to run all sorts of homebrew software. Whether its emulating old games or installing custom themes, there a wide variety of options to choose from!
  </div>


<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/nintendo3ds-white-back.jpg?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/nintendo3ds-white-back.jpg?tr=w-480" alt="An aqua-blue Nintendo 3DS with a stylus on a white background" class="blog_image" title="An aqua-blue Nintendo 3DS with a stylus on a white background" />
    <figcaption style="text-align:center">My childhood in a nutshell.</figcaption>
 </picture>

<h2 id="table-of-contents">Table of contents</h2>
<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#hacking-explained">Hacking explained</a></li>
  <li><a href="#hacking-a-3ds">Hacking a 3DS</a></li>
  <li><a href="#homebrew-3ds-apps">Homebrew 3DS Apps</a></li>
  <li><a href="#emulating-old-games">Emulating Old Games</a></li>
  <li><a href="#the-piracy-issue">The Piracy Issue</a></li>
  <li><a href="#should-you-buy-a-3ds-in-2023">Should you buy a 3DS in 2023</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>As weird as it sounds to say this, if you have a Nintendo 3DS you should try hacking it!
And I’m not suggesting you do this just to pirate games.
But before I get into that let me give you a bit of a personal backstory.</p>

<p>As a pre-teen, I grew up with my favorite gadget in the world, my aqua-blue 3DS.
I got it in 2011 (the year it came out) and back then it blew my mind that something so capable could fit in my pocket.
That was right before the first price drop (from $250 to $170), so to compensate consumers who paid full price they introduced the “Ambassador Program” which let members download several Gameboy Advance games for free!f
That in conjunction with all the great games that came out for it made it a perfect distraction from the real world.</p>

<p>However in 2013, I lost it while meeting up with a friend of mine at Central Park in New York City!
I was devastated, but thankfully my mother ended up buying me an XL model later that year.
Years after the fact I came across a post on an obscure forum from someone who found an aqua-blue 3DS at that same location that matched the description of mine…</p>

<p>Fast forward to 2021, and I was at a really cool retro game store in East LA called GameHogs.
I was trying to find a launch PS3 when I came across the exact same model of 3DS I had growing up as a kid!
I had to buy it, partially out of a sense of nostalgia, but also because I knew that if I hacked it I could do some really cool stuff with it.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/my-3ds.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/my-3ds.png?tr=w-480" alt="an aqua-blue 3DS being held" class="blog_image" title="an aqua-blue 3DS being held" />
    <figcaption style="text-align:center">She's as beautiful as the day I lost her.</figcaption>
 </picture>

<h2 id="hacking-explained">Hacking explained</h2>
<p>Let’s get this out of the way though, hacking a game console is not illegal!</p>

<p>Hacking can be defined as opening closed computer systems for functions other than they were designed for, such as homemade or as they’re called in this context “homebrew” software.
Simply put, you bought this gadget so you should be able to do what you want with it!
Honestly I think people call it hacking instead of modding because hacking sounds way cooler.</p>

<p>Generally, there are two types of hackers (within console hacking): pirates who want to play games for free, and enthusiasts who want to do cool stuff with their consoles.
These two groups are often at odds with each other, but their goals overlap in wanting unrestricted access to their hardware.</p>

<h2 id="hacking-a-3ds">Hacking a 3DS</h2>
<p>I’m not going to get too deep into the details of how to hack a 3DS, this isn’t meant to be a tutorial and the exact methods are always changing.
That being said, you can visit <a href="https://3ds.hacks.guide">3ds.hacks.guide</a> for the most up to date information on how to do so.
What I will cover are some of the apps you can install and what they bring to the table.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/3ds-hacks-guide.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/3ds-hacks-guide.png?tr=w-480" alt="a screenshot of the 3ds.hacks.guide website" class="blog_image" title="a screenshot of the 3ds.hacks.guide website" />
    <figcaption style="text-align:center">All you need to do is follow the steps listed on here and you'll be good to go.</figcaption>
 </picture>

<p>First off, installers that allow you to install apps directly to the homescreen end with the extension “.cia”.
So of course, the app you use to install these files is called <a href="https://github.com/Steveice10/FBI">FBI</a>.
With this app, you can either install app from files on your SD card, or you can scan a QR code 
Apps that have their source code posted on github often have these QR codes as well.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/fbi-qr.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/fbi-qr.png?tr=w-480" alt="a screenshot of the FBI app scanning a QR code" class="blog_image" title="a screenshot of the FBI app scanning a QR code" />
    <figcaption style="text-align:center">This is by far the coolest feature I've ever seen built into homebrew!</figcaption>
 </picture>

<p>However, you don’t have to use this to install all of your software.
The app <a href="https://github.com/Universal-Team/Universal-Updater">Universal Updater</a> acts as a sort of 3DS app store with plenty of new apps and updates for them being posted on there.
It’s a super easy way to not only download homebrew apps and games but keep them updated without having to deal with file management.</p>

<h2 id="homebrew-3ds-apps">Homebrew 3DS Apps</h2>
<p>My favorite homebrew game you can install from there is based off of a fairly popular one. Wordle DS!</p>

<p>It’s surprisingly convenient having two screens to play it on and what’s even better is that it uses the same list of words as the official version!
I’ve often followed the development of this port on <a href="https://gbatemp.net/threads/release-wordle-ds-a-clone-of-wordle-for-the-ds-i.607796/">GBAtemp</a> where the developer frequently posts updates and fun little tidbits about this app and the New York Times version of Wordle.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/ds-wordle.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/ds-wordle.png?tr=w-480" alt="a photo of a 3DS running the Wordle DS app with a qr code on the bottom screen" class="blog_image" title="a photo of a 3DS running the Wordle DS app with a qr code on the bottom screen" />
    <figcaption style="text-align:center">It even generates a QR code so you can still share your score online.</figcaption>
 </picture>

<p>This of course isn’t the only piece of homebrew software I’ve downloaded for my 3DS.
I have <a href="https://github.com/Cam-2002/Minesweeper-3DS">Minesweeper</a>, an app that showcases <a href="https://github.com/memeToasty/3ds_sorting">different sorting algorithms</a>, and a port of a <a href="https://github.com/LukeZGD/DDLC-LOVE">perfectly harmless dating simulator</a> made by the hacker known as 4chan.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/3ds-bad-apple.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/3ds-bad-apple.png?tr=w-480" alt="a photo of the Bad Apple video playing on a 3DS" class="blog_image" title="a photo of the Bad Apple video playing on a 3DS" />
    <figcaption style="text-align:center">Of course, you can play Bad Apple on it.</figcaption>
 </picture>

<p>Even better, custom themes are a thing! All you have to do is download <a href="https://github.com/astronautlevel2/Anemone3DS">Anemone3DS</a> and use the built in qr code scanner to download themes from the <a href="https://3dsthemes.com/">3DS Theme Shop</a>.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/winxp-theme.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/winxp-theme.png?tr=w-480" alt="a photo of a 3DS with a Windows XP theme" class="blog_image" title="a photo of a 3DS with a Windows XP theme" />
    <figcaption style="text-align:center">I have a thing for retro looks.</figcaption>
 </picture>

<h2 id="emulating-old-games">Emulating Old Games</h2>
<p>But honestly, my favorite apps are the emulators people have developed for it.</p>

<p>Atari 2600, NES, SNES, Genesis and plenty more retro consoles have emulators developed by fans with insane coding skills.
If you have a model that was released later in the 3DS’s lifespan (which is confusingly called the “New” 3DS), with improved clockspeeds and more RAM, you can even emulate PlayStation One games!</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/3ds-balloon-fight.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/3ds-balloon-fight.png?tr=w-480" alt="a photo of a 3DS running the NES game balloon fight" class="blog_image" title="a photo of a 3DS running the NES game balloon fight" />
    <figcaption style="text-align:center">Hands down my favorite game on the NES.</figcaption>
 </picture>

<p>Make no mistake, developing software for this is no easy feat.
The smartphone you have in your pocket is orders of magnitude more powerful and easier to develop for.</p>

<p>Also, remember that ambassador program I mentioned near the start of this post?
For some reason, Nintendo never sold any of the GameBoy Advance games they released for that program despite the fact that they already put in the work to create an “emulator” (it’s more complex than that) for those games!
Unless you bought in early like me you couldn’t buy or play any of them.
However, thanks to the efforts of those in the homebrew community, you can now use that same “emulator” to run whatever GBA games you want!</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/3ds-metroid-fusion.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/3ds-metroid-fusion.png?tr=w-480" alt="a photo of a 3DS running the Gameboy Advance game Metroid Fusion" class="blog_image" title="a photo of a 3DS running the Gameboy Advance game Metroid Fusion" />
    <figcaption style="text-align:center">Metroid Fusion is still one of the scariest games I've ever played!</figcaption>
 </picture>

<h2 id="the-piracy-issue">The Piracy Issue</h2>
<p>To be blunt I’m ok with pirating games for my 3DS, but that’s because its a dead platform and me downloading games in 2023 for it doesn’t take away any potential earning from developers.
However, when I first got this particular 3DS the Nintento eShop was still running so I tried downloading <em>Mario &amp; Luigi: Dream Team</em> which is on the larger side of 3DS games.
No matter what I did I couldn’t get it to download, it would always initiate the download and then fail.</p>

<picture>
    <source srcset="https://ik.imagekit.io/jlo64/post1/dead-eshop.png?tr=w-720,f-webp," type="image/webp" />
    <img src="https://ik.imagekit.io/jlo64/post1/dead-eshop.png?tr=w-480" alt="a photo of the Nintendo eShop on a 3DS failing to load" class="blog_image" title="a photo of the Nintendo eShop on a 3DS failing to load" />
    <figcaption style="text-align:center">It was fun while it lasted.</figcaption>
 </picture>

<p>By contrast, using a pirate site such as <a href="https://hshop.xyz/">hShop</a> in conjunction with FBI I was able to successfully download/install the game.</p>

<p>To be clear, I am not an advocate for piracy, but I do think it’s important to understand the difference between piracy and homebrew.</p>

<h2 id="should-you-buy-a-3ds-in-2023">Should you buy a 3DS in 2023?</h2>

<p>If you don’t care about playing the latest and greatest games and you like to tinker with your stuff, I highly recommend getting a 3DS.
For homebrew I fully recommend getting a “New” 3DS.
It’s more expensive but it’s worth it for the extra power and capabilities.
Honestly, when this model first came out there was almost no reason to buy it over the original versions, but now when it comes to homebrew it’s by far the superior choice.
Personally, I am content with my original 3DS, but that’s mainly because of the nostalgia factor it has for me.</p>


<a href="mailto:admin@julianlopez.net?subject=Re: Hacking My Nintendo 3DS">Send me your thoughts via Email</a>
        <div class="not-dashed" style="margin-top: 2rem;"></div>
        <div class="credits">
          <p>&copy;&nbsp;2024&nbsp;Julian Lopez</p>
          <ul class="credit-links">
            <li>
              Powered by <a href="https://jekyllrb.com" target="_blank" rel="noreferrer">Jekyll</a>
            </li>
            <li>
            Based on&nbsp; <a href="https://github.com/abhinavs/moonwalk" target="_blank" rel="noreferrer">Moonwalk</a>
            </li>
            <li>
            Hosted on&nbsp; <a href="https://github.com/JLO64/JLO64.github.io" target="_blank" rel="noreferrer">GitHub</a>
            </li>
            <li>
              <a href="/feed.xml" target="_blank" rel="noreferrer">RSS Feed</a>
            </li>
          </ul>
          <ul style="justify-content: space-around; row-gap: 0.9rem;">
            <li style="width: fit-content; height: fit-content; margin: auto 0">
              <div class="kb-club">
                <a target="blank" href="https://512kb.club"><span class="kb-club-no-bg">512KB Club</span><span class="kb-club-bg">Green Team</span></a>
              </div>
              <div class="darktheme-club">
                <a target="blank" href="https://darktheme.club/"><span class="darktheme-club-no-bg">darktheme.club</span><span class="darktheme-club-bg">Member</span></a>
              </div>
            </li>
            <li class="goatcounter">Views for this page:<div id="stats"></div>stats by GoatCounter</li>
          </ul>
        <div>
      </div>
    </main>
  </body>
  <script>
    var r = new XMLHttpRequest();
    r.addEventListener('load', function() {
        document.querySelector('#stats').innerText = JSON.parse(this.responseText).count
    })
    r.open('GET', 'https://jlo64.goatcounter.com/counter//' + location.host + location.pathname.slice(0, -1) + '.json')
    console.log('https://jlo64.goatcounter.com/counter//' + location.host + location.pathname.slice(0, -1) + '.json')
    r.send()
  </script>
  <script>
    if (window.host.includes('jekyll.julianlopez.net')) {
      window.goatcounter = {no_onload: true}
    }
    else{
      window.goatcounter = {path: function(p) { return location.host + p }}
    }
  </script>
  <script data-goatcounter="https://jlo64.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
